<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- viewport meta -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Manikya International" />
    <!-- <meta
      name="keywords"
      content="	advisor, business, consultant, consulting, corporate, creative, finance, financial, firm, insurance, trader, trading , html5"
    /> -->
    <title>About Us</title>

    <!-- Favicon Icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png" />

    <!-- inject:css -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.css" />
    <link rel="stylesheet" href="css/fontello.css" />
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/magnificpopup.css" />
    <link rel="stylesheet" href="sass/style.css" />
    <!-- endinject -->
  </head>
  <body>
    <!-- page preloader -->
    <div id="loading-area">
      <div class="three col">
        <div class="loader" id="loader-1"></div>
      </div>
    </div>
    <!-- end loading -->

    <div class="body-overlay"></div>
    <!-- end body-overlay -->
    <div class="offcanvas-menu">
      <div class="menu__close"></div>
      <!-- end menu__close -->
      <ul class="off__menu">
        <li class="menu__title-only"><a href="index.html">Home</a></li>
        <li class="menu__title-only"><a href="about-us1.html">About Us</a></li>
        <li class="menu__title-only">
          <a href="key-management.html">Key Management</a>
        </li>
        <li class="menu__title-only">
          <a href="products.html">Products</a>
        </li>
        <li class="menu__title-only">
          <a href="openaccount.html">Open Account</a>
        </li>
        <li class="menu__title-only"><a href="contact.html">Contact</a></li>

        <!-- <li><a href="index.html">home 01</a></li>
      <li><a href="index2.html">home 02</a></li>
      <li><a href="index3.html">home 03</a></li> -->
        <!-- <li class="menu__title-only">
        services <i class="fas fa-angle-down"></i>
      </li>
      <li><a href="service1.html">services 01</a></li>
      <li><a href="service2.html">services 02</a></li>
      <li><a href="key-management.html">single service</a></li>
      <li class="menu__title-only">
        pages <i class="fas fa-angle-down"></i>
      </li>
      <li><a href="about-us1.html">about us 01</a></li>
      <li><a href="about-us2.html">about us 02</a></li>
      <li><a href="our-mission.html">our mission</a></li>
      <li><a href="our-history.html">our history</a></li>
      <li><a href="our-partnership.html">partnership</a></li>
      <li><a href="error-page-404.html">error 404 page</a></li>
      <li class="menu__title-only">
        cases <i class="fas fa-angle-down"></i>
      </li>
      <li><a href="cases1.html">cases 01</a></li>
      <li><a href="cases2.html">cases 02</a></li>
      <li><a href="products.html">single case</a></li>
      <li class="menu__title-only">blog <i class="fas fa-angle-down"></i></li>
      <li><a href="blog-post.html">blog post</a></li>
      <li><a href="single-blog.html">single blog</a></li>
      <li class="menu__title-only">
        contact <i class="fas fa-angle-down"></i>
      </li>
      <li><a href="contact.html">contact us</a></li> -->
      </ul>
    </div>
    <!-- end offcanvas-menu -->

    <!-- ================================
      START MENU AREA
================================= -->
    <section class="menu-area">
      <div class="top-menu-area">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12">
              <div class="menu-full-width">
                <div class="logo-box">
                  <div class="site-open">
                    <span class="open__only"></span>
                    <span class="open__only"></span>
                    <span class="open__only"></span>
                  </div>
                  <!-- end site-open -->
                  <div class="logo">
                    <a href="index.html" title="Manikya"
                      ><img
                        src="images/logo.png"
                        alt="logo"
                        style="width: 50px"
                    /></a>
                  </div>
                  <!-- end logo -->
                </div>

                <!-- end logo-box -->
                <div class="main-menu">
                  <nav class="menu__wrapper">
                    <ul class="dropdown-main">
                      <li>
                        <a href="index.html">Home</a>
                        <!-- <div class="main__dropdown-menu">
                        <ul>
                          <li><a href="index.html">home 01</a></li>
                          <li><a href="index2.html">home 02</a></li>
                          <li><a href="index3.html">home 03</a></li>
                        </ul>
                      </div> -->
                        <!-- end main__dropdown-menu -->
                      </li>
                      <li>
                        <a href="about-us1.html">About Us</a>
                        <!-- <div class="main__dropdown-menu">
                        <ul>
                          <li><a href="about-us1.html">about us 01</a></li>
                          <li><a href="about-us2.html">about us 02</a></li>
                          <li><a href="our-mission.html">our mission</a></li>
                          <li><a href="our-history.html">our history</a></li>
                          <li>
                            <a href="our-partnership.html">partnership</a>
                          </li>
                          <li>
                            <a href="error-page-404.html">error 404 page</a>
                          </li>
                        </ul>
                      </div> -->
                        <!-- end main__dropdown-menu -->
                      </li>
                      <li>
                        <a href="key-management.html">Key Management</a>
                        <!-- <div class="main__dropdown-menu">
                        <ul>
                          <li><a href="service1.html">services 01</a></li>
                          <li><a href="service2.html">services 02</a></li>
                          <li>
                            <a href="key-management.html">single service</a>
                          </li>
                        </ul>
                      </div> -->
                        <!-- end main__dropdown-menu -->
                      </li>

                      <li>
                        <a href="products.html">Products</a>
                        <!-- <div class="main__dropdown-menu">
                        <ul>
                          <li><a href="products.html">single case</a></li>
                          <li><a href="products.html">single case</a></li>
                          <li><a href="products.html">single case</a></li>
                        </ul>
                      </div> -->
                        <!-- end main__dropdown-menu -->
                      </li>
                      <li class="menu__title-only">
                        <a href="openaccount.html">Open Account</a>
                      </li>
                      <li>
                        <a href="contact.html">Contact</a>
                      </li>
                    </ul>
                  </nav>
                  <!-- end menu__wrapper -->
                  <div class="logo-right-button">
                    <!-- <div class="lang-dropdown">
                    <ul>
                      <li>
                        <a href="#">
                          <img src="images/flag.jpg" alt="English" />
                          english
                          <i class="fas fa-caret-down"></i>
                        </a>
                        <div class="lang-drop-item">
                          <a href="#">
                            <img src="images/flag.jpg" alt="English" />
                            english
                          </a>
                          <a href="#">
                            <img src="images/flag2.jpg" alt="Usa" />
                            usa
                          </a>
                          <a href="#">
                            <img src="images/flag3.jpg" alt="France" />
                            france
                          </a>
                        </div>
                      </li>
                    </ul>
                  </div> -->
                    <!-- end lang-dropdown -->
                    <!-- <div class="contact-para">
                    <p>+ 888 999 0000</p>
                    <span class="fontello icon-phone-call phone-call"></span>
                  </div> -->
                    <!-- end contact-para -->
                  </div>
                  <!-- end logo-right-button -->
                </div>
                <!-- end main-menu -->
              </div>
              <!-- end menu-full-width -->
            </div>
            <!-- end col-md-12 -->
          </div>
          <!-- end row -->
        </div>
        <!-- end container -->
      </div>
      <!-- end top-menu-area -->
    </section>
    <!-- end menu-area -->
    <!-- ================================
        END MENU AREA
================================= -->

    <!--================================
           START BANNER AREA
=================================-->
    <section
      class="trusted-area breadcrumb-area breadcrumb-area-about-us text-center"
    >
      <div class="trusted-fluid">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="trusted-content">
                <div class="trusted__title">
                  <ul class="bread__rumb-item">
                    <li class="active-item"><a href="index.html">Home</a></li>
                    <li>About</li>
                  </ul>
                  <h2 class="trusted__title-title">ABOUT US</h2>
                </div>
                <!-- end trusted__title -->
              </div>
              <!-- end trusted-content -->
            </div>
            <!-- end col-md-12 -->
          </div>
          <!-- end row -->
        </div>
        <!-- container -->
      </div>
      <!-- end trusted-fluid -->
    </section>
    <!-- end trusted-area -->
    <!--================================
          END BANNER AREA
=================================-->

    <!--================================
          START THINK AREA
=================================-->
    <section class="think-area responsive-content area-padding">
      <div class="think-fluid">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <div class="avivon-heading">
                <h2 class="avivon__title">About Us</h2>
                <h3 class="mt-10px">
                  Manikya International FZ LLC was incorporated in RAK in 2020.
                </h3>
                <p class="avivon__desc offer-title2 mt-10px mb-10px">
                  It is a leading company specializing in the trading of
                  precious metals and gem & jewellery. With our extensive
                  experience and expertise in industry, we aim to offer most
                  quality products that are sourced from industry leaders.
                </p>
              </div>
              <!-- end avivon-heading -->
            </div>
            <!-- end col-md-6 -->
            <div class="col-md-6 mt-60px">
              <div class="row mb-20px">
                <h3>VISION</h3>
                <span
                  >To be referred as the most promising company in the precious
                  metals and Gem & Jewellery Industry.</span
                >
              </div>
              <div class="row">
                <h3>MISSION</h3>
                <span
                  >To provide the best quality products to the customers at the
                  right time, at the most competitive price.</span
                >
              </div>
              <!-- <div class="think-column-box think-column-box2 clearfix">
                <div class="think-boxed think--boxed boxed-bg-3"></div>
                <div class="think-boxed think--boxed boxed-bg-4"></div>
              </div> -->
              <!-- end think-column -->
            </div>
            <!-- end col-md-6 -->
          </div>
          <p class="avivon__desc offer-title2 mt-50px mb-10px">
            The Promoter has in-depth knowledge of this business within
            experience in International Trade. The Company primarily deals in
            precious metals such as gold, silver etc. as well as Gem and
            Jewellery.
          </p>
          <p class="avivon__desc offer-title2 mt-10px mb-10px">
            We pride ourselves on maintaining the highest standards of integrity
            and professionalism in all our dealings. We work with trusted
            partners and suppliers, ensuring that the precious metals we trade
            is of the highest quality and sourced responsibly. Customer
            satisfaction is our top priority, and we strive to build long-term
            relationships based on trust and reliability.
          </p>
          <p class="avivon__desc offer-title2 mt-10px mb-10px">
            As a forward-thinking company, we keep up-to-date of the latest
            technological advancements and prioritize security and
            confidentiality, ensuring that our clients’ information and
            transactions are protected using robust measures.
          </p>
          <p class="avivon__desc offer-title2 mt-10px mb-10px">
            We maintain relations and has business dealings with all major banks
            and financial institutions as all the major LBMA & non-LBMA
            gold/silver refineries.
          </p>
          <!-- end row -->
        </div>
        <!-- end container -->
      </div>
      <!-- end think-fluid -->
    </section>
    <!-- end think-area -->
    <!--================================
         END THINK AREA
=================================-->

    <section class="trusted-area area-padding parallax-area text-center">
      <div class="trusted-fluid">
        <div class="container-fluid row">
          <div class="col-md-6">
            <div class="col-md-12">
              <div class="trusted-content">
                <div class="trusted__icon mb-53px">
                  <h2
                    style="
                      margin-block: 0;
                      margin-inline: 0;
                      font-weight: 800;
                      line-height: normal;
                      display: flex;
                    "
                  >
                    Your Global
                  </h2>
                </div>
                <!-- end trusted__icon -->
                <div class="trusted__title mb-60px" style="width: auto">
                  <h2
                    class="trusted__title-title"
                    style="font-size: 2em; width: 100%"
                  >
                    Metal Sourcing Solution
                  </h2>
                </div>
                <span
                  >Unlock your business potential with Manikya International’s
                  high-quality offerings, transparent service, and market
                  expertise. Trust us for your industry needs.</span
                >
                <!-- end trusted__title -->
                <!-- <div class="trusted__btn">
                <a href="#" class="trusted__btn-btn">
                  get started
                  <span class="fontello icon-angle-double-right"></span>
                </a>
              </div> -->
                <!-- end trusted__btn -->
              </div>
              <!-- end trusted-content -->
            </div>
            <!-- end col-md-12 -->
          </div>
          <div
            class="col-md-6"
            style="
              background-color: rgb(174, 109, 49);
              padding: 20px 0px 20px 20px;
              border-radius: 5px;
            "
          >
            <div class="col-md-12">
              <div class="trusted-content text-left">
                <!-- end trusted__icon -->
                <div class="trusted__title mb-60px">
                  <h2
                    class="trusted__title-title"
                    style="font-size: 1.5em; width: 100%"
                  >
                    We Aspire the things to Shine differently
                  </h2>
                </div>
                <span
                  >We Buy and Sell LBMA Accredited Gold and Silver bars, in all
                  major denominations. Our sourcing capabilities ensure that we
                  have access to the global markets and major LBMA Brands.</span
                >
                <ul style="margin-top: 1em">
                  <li
                    style="
                      display: flex;
                      justify-content: flex-start;
                      align-items: center;
                      gap: 10px;
                    "
                  >
                    <svg
                      width="30px"
                      height="30px"
                      viewBox="0 0 24 24"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                      <g
                        id="SVGRepo_tracerCarrier"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      ></g>
                      <g id="SVGRepo_iconCarrier">
                        <path
                          d="M13 5C13 6.10457 10.5376 7 7.5 7C4.46243 7 2 6.10457 2 5M13 5C13 3.89543 10.5376 3 7.5 3C4.46243 3 2 3.89543 2 5M13 5V9.45715C11.7785 9.82398 11 10.3789 11 11M2 5V17C2 18.1046 4.46243 19 7.5 19C8.82963 19 10.0491 18.8284 11 18.5429V11M2 9C2 10.1046 4.46243 11 7.5 11C8.82963 11 10.0491 10.8284 11 10.5429M2 13C2 14.1046 4.46243 15 7.5 15C8.82963 15 10.0491 14.8284 11 14.5429M22 11C22 12.1046 19.5376 13 16.5 13C13.4624 13 11 12.1046 11 11M22 11C22 9.89543 19.5376 9 16.5 9C13.4624 9 11 9.89543 11 11M22 11V19C22 20.1046 19.5376 21 16.5 21C13.4624 21 11 20.1046 11 19V11M22 15C22 16.1046 19.5376 17 16.5 17C13.4624 17 11 16.1046 11 15"
                          stroke="#000000"
                          stroke-width="2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        ></path>
                      </g>
                    </svg>
                    Physical Gold And Silver
                  </li>
                  <li
                    style="
                      display: flex;
                      justify-content: flex-start;
                      align-items: center;
                      gap: 10px;
                    "
                  >
                    <svg
                      width="30px"
                      height="30px"
                      viewBox="0 0 24 24"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                      <g
                        id="SVGRepo_tracerCarrier"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      ></g>
                      <g id="SVGRepo_iconCarrier">
                        <path
                          d="M6.29977 5H21L19 12H7.37671M20 16H8L6 3H3M9 20C9 20.5523 8.55228 21 8 21C7.44772 21 7 20.5523 7 20C7 19.4477 7.44772 19 8 19C8.55228 19 9 19.4477 9 20ZM20 20C20 20.5523 19.5523 21 19 21C18.4477 21 18 20.5523 18 20C18 19.4477 18.4477 19 19 19C19.5523 19 20 19.4477 20 20Z"
                          stroke="#000000"
                          stroke-width="2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        ></path>
                      </g>
                    </svg>
                    Buying & Selling
                  </li>
                </ul>
                <!-- end trusted__title -->
                <!-- <div class="trusted__btn">
                <a href="#" class="trusted__btn-btn">
                  get started
                  <span class="fontello icon-angle-double-right"></span>
                </a>
              </div> -->
                <!-- end trusted__btn -->
              </div>
              <!-- end trusted-content -->
            </div>
            <!-- end col-md-12 -->
          </div>
          <!-- end row -->
        </div>
        <!-- container -->
      </div>
      <!-- end trusted-fluid -->
    </section>

    <!--================================
        START FOOTER AREA
=================================-->
    <section class="footer-area responsive-content theme-bg-dark">
      <div class="footer-fluid">
        <div class="container">
          <div class="row footer-list">
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="footer-shared rpd-content">
                <div class="footer__title">
                  <h3 class="footer__title-title">
                    Manikya International FC LLC
                  </h3>
                </div>
                <span
                  >We maintain relations and have business dealings with all
                  major banks and financial institutions as well as the major
                  LBMA & non-LBMA gold/silver refineries.</span
                >
                <!-- end footer__title -->

                <!-- <div class="ftp__links">
                <ul>
                  <li>
                    <a href="#"
                      ><i class="fas fa-phone-square"></i> 888 999 0000</a
                    >
                  </li>
                  <li>
                    <a href="mailto:needhelp@avivon.com"
                      ><i class="fas fa-envelope"></i> needhelp@avivon.com</a
                    >
                  </li>
                  <li>
                    <p class="add__para-desc">
                      <i class="fas fa-map"></i> 855 road, broklyn street,
                    </p>
                    <p class="add__para-desc">new york 600</p>
                  </li>
                </ul>
              </div> -->
                <!-- end ftp__links -->
              </div>
              <!-- end footer-shared -->
            </div>
            <!-- end col-md-3 -->
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="footer-shared">
                <div class="footer__title">
                  <h3 class="footer__title-title">Our Services</h3>
                </div>
                <!-- end footer__title -->
                <div class="ftp__links menu__links clearfix">
                  <ul class="ftp__menu-links pull-left">
                    <li>Precious Metal</li>
                    <li>Base Metal Supply</li>
                    <li>Hedging Solutions</li>
                    <li>Location Swaps</li>
                    <li>Gems & Jewellery</li>
                    <li>Trading</li>
                  </ul>
                </div>

                <!-- end ftp__links -->
              </div>
              <!-- end footer-shared -->
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="footer-shared">
                <div class="footer__title">
                  <h3 class="footer__title-title">Our Location</h3>
                </div>
                <!-- end footer__title -->
                <div class="ftp__links menu__links clearfix">
                  <ul class="ftp__menu-links pull-left">
                    <li>
                      A4-1226 A4-1226 Building no. A4 Al Hamra Industrial
                      Zone-FZ RAK, United Arab Emirates
                    </li>
                  </ul>
                </div>

                <!-- end ftp__links -->
              </div>
              <!-- end footer-shared -->
            </div>
            <!-- end col-md-4 -->

            <!-- end col-md-5 -->
          </div>
          <!-- end row -->

          <!-- end row -->
        </div>
        <!-- container -->
      </div>
      <!-- end footer-fluid -->
    </section>
    <!-- end footer-area -->
    <!--================================
          END FOOTER AREA
=================================-->

    <!-- start scroll top --->
    <div id="scroll-top">
      <i class="fas fa-arrow-up" title="Go top"></i>
    </div>
    <!-- end scroll top -->

    <!--========= theme js files =============-->
    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/magnificpopup.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/main.js"></script>
    <script>
      // counter up
      $(".counter").counterUp({
        delay: 50,
        time: 5000,
      });
    </script>
  </body>
</html>
