<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- viewport meta -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Manikya International" />
    <!-- <meta
      name="keywords"
      content="	advisor, business, consultant, consulting, corporate,  finance, financial, law firm, institutions, organizations , html5"
    /> -->
    <title>Contact</title>

    <!-- Favicon Icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png" />

    <!-- inject:css -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.css" />
    <link rel="stylesheet" href="css/fontello.css" />
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/magnificpopup.css" />
    <link rel="stylesheet" href="sass/style.css" />
    <!-- endinject -->
  </head>
  <body>
    <!-- page preloader -->
    <div id="loading-area">
      <div class="three col">
        <div class="loader" id="loader-1"></div>
      </div>
    </div>
    <!-- end loading -->

    <div class="body-overlay"></div>
    <!-- end body-overlay -->
    <div class="offcanvas-menu">
      <div class="menu__close"></div>
      <!-- end menu__close -->
      <ul class="off__menu">
        <li class="menu__title-only"><a href="index.html">Home</a></li>
        <li class="menu__title-only"><a href="about-us1.html">About Us</a></li>
        <li class="menu__title-only">
          <a href="key-management.html">Key Management</a>
        </li>
        <li class="menu__title-only">
          <a href="products.html">Products</a>
        </li>
        <li class="menu__title-only">
          <a href="openaccount.html">Open Account</a>
        </li>
        <li class="menu__title-only"><a href="contact.html">Contact</a></li>

        <!-- <li><a href="index.html">home 01</a></li>
  <li><a href="index2.html">home 02</a></li>
  <li><a href="index3.html">home 03</a></li> -->
        <!-- <li class="menu__title-only">
    services <i class="fas fa-angle-down"></i>
  </li>
  <li><a href="service1.html">services 01</a></li>
  <li><a href="service2.html">services 02</a></li>
  <li><a href="key-management.html">single service</a></li>
  <li class="menu__title-only">
    pages <i class="fas fa-angle-down"></i>
  </li>
  <li><a href="about-us1.html">about us 01</a></li>
  <li><a href="about-us2.html">about us 02</a></li>
  <li><a href="our-mission.html">our mission</a></li>
  <li><a href="our-history.html">our history</a></li>
  <li><a href="our-partnership.html">partnership</a></li>
  <li><a href="error-page-404.html">error 404 page</a></li>
  <li class="menu__title-only">
    cases <i class="fas fa-angle-down"></i>
  </li>
  <li><a href="cases1.html">cases 01</a></li>
  <li><a href="cases2.html">cases 02</a></li>
  <li><a href="products.html">single case</a></li>
  <li class="menu__title-only">blog <i class="fas fa-angle-down"></i></li>
  <li><a href="blog-post.html">blog post</a></li>
  <li><a href="single-blog.html">single blog</a></li>
  <li class="menu__title-only">
    contact <i class="fas fa-angle-down"></i>
  </li>
  <li><a href="contact.html">contact us</a></li> -->
      </ul>
    </div>
    <!-- end offcanvas-menu -->

    <!-- ================================
         START MENU AREA
================================= -->
    <section class="menu-area">
      <div class="top-menu-area">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12">
              <div class="menu-full-width">
                <div class="logo-box">
                  <div class="site-open">
                    <span class="open__only"></span>
                    <span class="open__only"></span>
                    <span class="open__only"></span>
                  </div>
                  <!-- end site-open -->
                  <div class="logo">
                    <a href="index.html" title="Manikya"
                      ><img
                        src="images/logo.png"
                        alt="logo"
                        style="width: 50px"
                    /></a>
                  </div>
                  <!-- end logo -->
                </div>

                <!-- end logo-box -->
                <div class="main-menu">
                  <nav class="menu__wrapper">
                    <ul class="dropdown-main">
                      <li>
                        <a href="index.html">Home</a>
                        <!-- <div class="main__dropdown-menu">
                    <ul>
                      <li><a href="index.html">home 01</a></li>
                      <li><a href="index2.html">home 02</a></li>
                      <li><a href="index3.html">home 03</a></li>
                    </ul>
                  </div> -->
                        <!-- end main__dropdown-menu -->
                      </li>
                      <li>
                        <a href="about-us1.html">About Us</a>
                        <!-- <div class="main__dropdown-menu">
                    <ul>
                      <li><a href="about-us1.html">about us 01</a></li>
                      <li><a href="about-us2.html">about us 02</a></li>
                      <li><a href="our-mission.html">our mission</a></li>
                      <li><a href="our-history.html">our history</a></li>
                      <li>
                        <a href="our-partnership.html">partnership</a>
                      </li>
                      <li>
                        <a href="error-page-404.html">error 404 page</a>
                      </li>
                    </ul>
                  </div> -->
                        <!-- end main__dropdown-menu -->
                      </li>
                      <li>
                        <a href="key-management.html">Key Management</a>
                        <!-- <div class="main__dropdown-menu">
                    <ul>
                      <li><a href="service1.html">services 01</a></li>
                      <li><a href="service2.html">services 02</a></li>
                      <li>
                        <a href="key-management.html">single service</a>
                      </li>
                    </ul>
                  </div> -->
                        <!-- end main__dropdown-menu -->
                      </li>

                      <li>
                        <a href="products.html">Products</a>
                        <!-- <div class="main__dropdown-menu">
                    <ul>
                      <li><a href="products.html">single case</a></li>
                      <li><a href="products.html">single case</a></li>
                      <li><a href="products.html">single case</a></li>
                    </ul>
                  </div> -->
                        <!-- end main__dropdown-menu -->
                      </li>
                      <li class="menu__title-only">
                        <a href="openaccount.html">Open Account</a>
                      </li>
                      <li>
                        <a href="contact.html">Contact</a>
                      </li>
                    </ul>
                  </nav>
                  <!-- end menu__wrapper -->
                  <div class="logo-right-button">
                    <!-- <div class="lang-dropdown">
                <ul>
                  <li>
                    <a href="#">
                      <img src="images/flag.jpg" alt="English" />
                      english
                      <i class="fas fa-caret-down"></i>
                    </a>
                    <div class="lang-drop-item">
                      <a href="#">
                        <img src="images/flag.jpg" alt="English" />
                        english
                      </a>
                      <a href="#">
                        <img src="images/flag2.jpg" alt="Usa" />
                        usa
                      </a>
                      <a href="#">
                        <img src="images/flag3.jpg" alt="France" />
                        france
                      </a>
                    </div>
                  </li>
                </ul>
              </div> -->
                    <!-- end lang-dropdown -->
                    <!-- <div class="contact-para">
                <p>+ 888 999 0000</p>
                <span class="fontello icon-phone-call phone-call"></span>
              </div> -->
                    <!-- end contact-para -->
                  </div>
                  <!-- end logo-right-button -->
                </div>
                <!-- end main-menu -->
              </div>
              <!-- end menu-full-width -->
            </div>
            <!-- end col-md-12 -->
          </div>
          <!-- end row -->
        </div>
        <!-- end container -->
      </div>
      <!-- end top-menu-area -->
    </section>
    <!-- end menu-area -->
    <!-- ================================
          END MENU AREA
================================= -->

    <!--================================
         START BANNER AREA
=================================-->
    <section
      class="trusted-area breadcrumb-area breadcrumb-area-contact text-center"
    >
      <div class="trusted-fluid">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="trusted-content">
                <div class="trusted__title">
                  <ul class="bread__rumb-item">
                    <li class="active-item"><a href="index.html">Home</a></li>
                    <li>Contact</li>
                  </ul>
                  <h2 class="trusted__title-title">Contact Us</h2>
                </div>
                <!-- end trusted__title -->
              </div>
              <!-- end trusted-content -->
            </div>
            <!-- end col-md-12 -->
          </div>
          <!-- end row -->
        </div>
        <!-- container -->
      </div>
      <!-- end trusted-fluid -->
    </section>
    <!-- end trusted-area -->
    <!--================================
      END BANNER AREA
=================================-->

    <!--================================
         START CONTACT AREA
=================================-->
    <section class="contact-area responsive-content area-padding">
      <div class="contact-fluid">
        <div class="container contact-info avivon-pb">
          <div class="row">
            <div class="col-md-4 primary-padding">
              <div class="avivon-heading">
                <h2 class="avivon__title">RAK Head Office</h2>
                <p class="avivon__desc contact__desc mt-50px">
                  A4-1226 A4-1226 <br />
                  Building no. A4 <br />
                  Al Hamra Industrial Zone-FZ RAK, <br />
                  United Arab Emirates
                </p>
                <h3 class="mt-30px">Email:</h3>
                <span>info@manikya@gmail.co</span>
                <h3 class="mt-30px">Contact:</h3>
                <span>+971-585351241</span>
              </div>

              <!-- end avivon-heading -->
            </div>
            <!-- end col-md-4 -->
            <div class="col-md-8">
              <div class="comment__form contact__form">
                <form action="#">
                  <div class="input__box-input">
                    <input type="text" placeholder="Name" />
                  </div>
                  <div class="input__box-input email-box">
                    <input type="email" placeholder="Email Address" />
                  </div>
                  <div class="input__box-input">
                    <input type="tel" placeholder="Contact" />
                  </div>
                  <div class="input__box-input email-box">
                    <input type="text" placeholder="Subject" />
                  </div>
                  <textarea name="message" placeholder="Message"></textarea>
                  <button class="submit__btn-btn">
                    SEND MESSAGE
                    <span class="fontello icon-angle-double-right"></span>
                  </button>
                </form>
              </div>
              <!-- end comment__form -->
            </div>
            <!-- end col-md-8 -->
          </div>
          <!-- end row -->
        </div>
        <!-- container -->
      </div>
      <!-- end contact-fluid -->
    </section>
    <!-- end contact-area -->
    <!--================================
      END CONTACT AREA
=================================-->

    <!--================================
        START OFC-CAOUSEL AREA
=================================-->

    <!-- end ofc-caoursel-area -->
    <!--================================
         END OFC-CAOUSEL AREA
=================================-->

    <!--========= start google map ===========-->
    <div id="map" class="mt-0px">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3595.5490228442345!2d55.79583357537308!3d25.686240211719184!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ef60a61412b1615%3A0x8382e57f1d189185!2sRakez%20AlHamra%20Industrial%20Zone!5e0!3m2!1sen!2sin!4v1701943961833!5m2!1sen!2sin"
        width="100%"
        height="100%"
        style="border: 0"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"
      ></iframe>
    </div>
    <!--========= end google map ===========-->

    <!--================================
         START FOOTER AREA
=================================-->
    <section class="footer-area responsive-content theme-bg-dark">
      <div class="footer-fluid">
        <div class="container">
          <div class="row footer-list">
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="footer-shared rpd-content">
                <div class="footer__title">
                  <h3 class="footer__title-title">
                    Manikya International FC LLC
                  </h3>
                </div>
                <span
                  >We maintain relations and have business dealings with all
                  major banks and financial institutions as well as the major
                  LBMA & non-LBMA gold/silver refineries.</span
                >
                <!-- end footer__title -->

                <!-- <div class="ftp__links">
            <ul>
              <li>
                <a href="#"
                  ><i class="fas fa-phone-square"></i> 888 999 0000</a
                >
              </li>
              <li>
                <a href="mailto:needhelp@avivon.com"
                  ><i class="fas fa-envelope"></i> needhelp@avivon.com</a
                >
              </li>
              <li>
                <p class="add__para-desc">
                  <i class="fas fa-map"></i> 855 road, broklyn street,
                </p>
                <p class="add__para-desc">new york 600</p>
              </li>
            </ul>
          </div> -->
                <!-- end ftp__links -->
              </div>
              <!-- end footer-shared -->
            </div>
            <!-- end col-md-3 -->
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="footer-shared">
                <div class="footer__title">
                  <h3 class="footer__title-title">Our Services</h3>
                </div>
                <!-- end footer__title -->
                <div class="ftp__links menu__links clearfix">
                  <ul class="ftp__menu-links pull-left">
                    <li>Precious Metal</li>
                    <li>Base Metal Supply</li>
                    <li>Hedging Solutions</li>
                    <li>Location Swaps</li>
                    <li>Gems & Jewellery</li>
                    <li>Trading</li>
                  </ul>
                </div>

                <!-- end ftp__links -->
              </div>
              <!-- end footer-shared -->
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="footer-shared">
                <div class="footer__title">
                  <h3 class="footer__title-title">Our Location</h3>
                </div>
                <!-- end footer__title -->
                <div class="ftp__links menu__links clearfix">
                  <ul class="ftp__menu-links pull-left">
                    <li>
                      A4-1226 A4-1226 Building no. A4 Al Hamra Industrial
                      Zone-FZ RAK, United Arab Emirates
                    </li>
                  </ul>
                </div>

                <!-- end ftp__links -->
              </div>
              <!-- end footer-shared -->
            </div>
            <!-- end col-md-4 -->

            <!-- end col-md-5 -->
          </div>
          <!-- end row -->

          <!-- end row -->
        </div>
        <!-- container -->
      </div>
      <!-- end footer-fluid -->
    </section>
    <!-- end footer-area -->
    <!--================================
        END FOOTER AREA
=================================-->

    <!-- start scroll top --->
    <div id="scroll-top">
      <i class="fas fa-arrow-up" title="Go top"></i>
    </div>
    <!-- end scroll top -->

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/magnificpopup.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA_Agsvf36du-7l_mp8iu1a-rXoKcWfs2I"></script>
    <script src="js/gmaps.js"></script>
    <script src="js/main.js"></script>
    <script>
      // google map control
      //   var map;
      //   $(document).ready(function () {
      //     map = new GMaps({
      //       el: "#map",
      //       center: new google.maps.LatLng(40.6978202, -74.0907647),
      //       zoom: 13,
      //       scrollWheel: false,
      //       styles: [
      //         {
      //           featureType: "water",
      //           elementType: "geometry",
      //           stylers: [{ color: "#e9e9e9" }, { lightness: 17 }],
      //         },
      //         {
      //           featureType: "landscape",
      //           elementType: "geometry",
      //           stylers: [{ color: "#f5f5f5" }, { lightness: 20 }],
      //         },
      //         {
      //           featureType: "road.highway",
      //           elementType: "geometry.fill",
      //           stylers: [{ color: "#ffffff" }, { lightness: 17 }],
      //         },
      //         {
      //           featureType: "road.highway",
      //           elementType: "geometry.stroke",
      //           stylers: [
      //             { color: "#ffffff" },
      //             { lightness: 29 },
      //             { weight: 0.2 },
      //           ],
      //         },
      //         {
      //           featureType: "road.arterial",
      //           elementType: "geometry",
      //           stylers: [{ color: "#ffffff" }, { lightness: 18 }],
      //         },
      //         {
      //           featureType: "road.local",
      //           elementType: "geometry",
      //           stylers: [{ color: "#ffffff" }, { lightness: 16 }],
      //         },
      //         {
      //           featureType: "poi",
      //           elementType: "geometry",
      //           stylers: [{ color: "#f5f5f5" }, { lightness: 21 }],
      //         },
      //         {
      //           featureType: "poi.park",
      //           elementType: "geometry",
      //           stylers: [{ color: "#dedede" }, { lightness: 21 }],
      //         },
      //         {
      //           elementType: "labels.text.stroke",
      //           stylers: [
      //             { visibility: "on" },
      //             { color: "#ffffff" },
      //             { lightness: 16 },
      //           ],
      //         },
      //         {
      //           elementType: "labels.text.fill",
      //           stylers: [
      //             { saturation: 36 },
      //             { color: "#333333" },
      //             { lightness: 40 },
      //           ],
      //         },
      //         { elementType: "labels.icon", stylers: [{ visibility: "off" }] },
      //         {
      //           featureType: "transit",
      //           elementType: "geometry",
      //           stylers: [{ color: "#f2f2f2" }, { lightness: 19 }],
      //         },
      //         {
      //           featureType: "administrative",
      //           elementType: "geometry.fill",
      //           stylers: [{ color: "#fefefe" }, { lightness: 20 }],
      //         },
      //         {
      //           featureType: "administrative",
      //           elementType: "geometry.stroke",
      //           stylers: [
      //             { color: "#fefefe" },
      //             { lightness: 17 },
      //             { weight: 1.2 },
      //           ],
      //         },
      //       ],
      //     });
      //   });
    </script>
  </body>
</html>
