<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
  <head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8" />
    <!--[if IE
      ]><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"
    /><![endif]-->
    <title>Ravansh International-F.Z.E</title>

    <meta name="author" content="themesflat.com" />

    <!-- Mobile Specific Metas -->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />

    <!-- Bootstrap  -->
    <link rel="stylesheet" type="text/css" href="stylesheets/bootstrap.css" />

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css" />

    <!-- Responsive -->
    <link rel="stylesheet" type="text/css" href="stylesheets/responsive.css" />

    <!-- Colors -->
    <link
      rel="stylesheet"
      type="text/css"
      href="stylesheets/colors/color1.css"
      id="colors"
    />

    <!-- Animation Style -->
    <link rel="stylesheet" type="text/css" href="stylesheets/animate.css" />

    <!-- Favicon and touch icons  -->
    <link
      href="image/icon/apple-touch-icon-48-precomposed.png"
      rel="apple-touch-icon-precomposed"
      sizes="48x48"
    />
    <link
      href="image/icon/apple-touch-icon-32-precomposed.png"
      rel="apple-touch-icon-precomposed"
    />
    <link href="image/icon/favicon.png" rel="shortcut icon" />
  </head>
  <body>
    <div id="loading-overlay">
      <div class="loader"></div>
    </div>
    <!-- /.loading-overlay -->
    <div class="header-inner">
      <!-- <div class="top-bar style1">
            <div class="container-fluid">
                <div class="top-bar-inner clearfix">
                    <div class="top-bar-info">
                        <ul>
                            <li class="top-bar-email">
                                <p>Email Address</p>
                                <p class="content"><a href="#" >info@example.com</a> </p>
                            </li>
                            <li class="top-bar-phone">
                                <p>Phone Number</p>
                                <p class="content"><a href="#" title="">+87(7867 89 76 9)</a></p>
                            </li>
                            <li class="top-bar-address">
                                <p>Office Address</p>
                                <p class="content"> <a href="#" title="">12/B, London, UK</a> </p>
                            </li>
                        </ul>
                    </div>
                    <div class="top-bar-language clearfix">
                        <div class="top-bar-select">
                            <ul>
                                <li class="language">
                                    <p>Language</p>
                                </li>
                                <li>
                                    <a href="#" title="" class="content language-name">English  <i class="fa fa-chevron-down" aria-hidden="true"></i></a>
                                    <ul class="sub-menu list-language" id="list-language">
                                        <li><a href="index.html" title="">English 1</a></li>
                                        <li><a href="Homepage2.html" title="">English 2</a></li>
                                        <li><a href="Homepage3.html" title="">English 3</a></li>
                                    </ul>
                                    /.sub-menu
                                </li>
                            </ul>
                        </div>
                        <div class="top-bar-button">
                            <a href="#" class="elm-btn hvr-sshutter-out-vertical">Get A Quote</a>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
      <header class="style1" id="header">
        <div id="site-header">
          <div class="container-fluid">
            <div class="header-wrap clearfix">
              <div id="logo" class="logo">
                <a href="index.html">
                  <img
                    src="image/logo.jpeg"
                    alt="logo"
                    width="200"
                    height="20"
                    data-retina="image/logo.jpeg"
                    data-width="204"
                    data-height="20"
                    style="height: 90px; width: 100%; object-fit: contain"
                  />
                </a>
              </div>
              <div class="mobile-button">
                <span></span>
              </div>

              <!-- <div class="extra-menu clearfix">
                    <ul>
                      <li>
                        <a href="#" class="header-search-icon">
                          <i class="icon-search" aria-hidden="true"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="icon-cart" aria-hidden="true"></i>
                        </a>
                      </li>
                      <li>
                        <a href="#">
                          <i class="icon-block" aria-hidden="true"></i>
                        </a>
                      </li>
                    </ul>
                    <form
                      class="header-search-form"
                      role="search"
                      method="get"
                      action="#"
                    >
                      <input
                        type="text"
                        value=""
                        name="#"
                        class="header-search-field"
                        placeholder="Search..."
                      />
                      <button
                        type="submit"
                        class="header-search-submit"
                        title="Search"
                      >
                        <i class="fa fa-search"></i>
                      </button>
                    </form>
                  </div> -->
              <div class="nav-wrap">
                <nav id="mainnav" class="mainnav">
                  <ul class="menu">
                    <li>
                      <a href="index.html" title="">Home</a>
                      <!-- /.sub-menu -->
                    </li>
                    <li>
                      <a href="about.html" title="">About</a>

                      <!-- /.sub-menu -->
                    </li>
                    <li>
                      <a href="#" title="">Trading Sectors</a>
                      <ul class="sub-menu">
                        <li>
                          <a href="preciousmetals.html" title=""
                            >Precious Metal Gold &#038; Silver</a
                          >
                        </li>
                        <li>
                          <a href="preciousStone.html" title=""
                            >Precious Stones</a
                          >
                        </li>
                      </ul>
                      <!-- /.sub-menu -->
                    </li>
                    <li>
                      <a href="openaccount.html" title="">Open An Account</a>
                      <!-- /.sub-menu -->
                    </li>
                    <li class="active">
                      <a href="contact.html" title="">Contact</a>
                      <!-- /.sub-menu -->
                    </li>
                  </ul>
                </nav>
              </div>
              <!-- /.nav-wrap -->
            </div>
          </div>
        </div>
      </header>
    </div>
    <div class="page-title page-title1">
      <div class="container">
        <div>
          <div class="row">
            <div class="col-lg-12">
              <div class="page-title-heading">
                <h1>
                  <a href="#"> Contact </a>
                </h1>
              </div>
              <div class="breadcrumbs">
                <ul>
                  <li>
                    <a href="#">Home</a>
                  </li>
                  <li>
                    <a href="#">CONTACT</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="main-contact">
      <!-- <div class="flat-map"></div> -->
      <section class="flat-get-in-touch clearfix">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="wrap-get-in-touch">
                <div class="get-in-touch">
                  <h2>Let's Get In Touch</h2>
                  <form
                    action="#"
                    method="post"
                    accept-charset="utf-8"
                    class="form-submit contact-form wpcf7-form"
                    id="contactForm"
                    onsubmit=" return contactFormValidation()"
                  >
                    <span class="wpcf7-form-control-wrap your-name">
                      <input
                        type="text"
                        tabindex="1"
                        id="name conatctName"
                        name="name"
                        value=""
                        class="wpcf7-form-control name"
                        placeholder="Enter your name...."
                        required
                      />
                    </span>
                    <div class="flat-divider-margintop10px"></div>
                    <span class="wpcf7-form-control-wrap your-email ">
                      <input
                        type="email"
                        tabindex="3"
                        id="email contactEmail"
                        name="email"
                        value=""
                        class="wpcf7-form-control email"
                        placeholder="Enter your email...."
                        required
                      />
                    </span>
                    <div class="flat-divider-margintop12px"></div>
                    <span class="wpcf7-form-control-wrap your-message">
                      <textarea
                        name="message"
                        tabindex="5"
                        cols="40"
                        rows="10"
                        class="wpcf7-form-control wpcf7-textarea message"
                        placeholder="Enter your message...."
                        required
                      ></textarea>
                    </span>
                    <div class="flat-divider-margintop12px"></div>
                    <div class="wrap-submit submit-form">
                      <div class="wrap-btn">
                        <a href="#" class="flat-button-arrow">Send Message</a>
                      </div>
                    </div>
                  </form>
                </div>
                <div class="contact-info">
                  <p>You Can Find Us At</p>
                  <h3>Contact Info</h3>
                  <ul>
                    <li class="clearfix">
                      <div class="wrap-icon">
                        <img src="image/contact/contact3.png" alt="consulty" />
                      </div>
                      <div class="wrap-info">
                        <h2>Phone Number</h2>
                        <p class="top">+971 554476483</p>
                        <!-- <p class="bottom">(898) 6784 09878 78</p> -->
                      </div>
                    </li>
                    <li class="center clearfix">
                      <div class="wrap-icon">
                        <img src="image/contact/contact4.png" alt="consulty" />
                      </div>
                      <div class="wrap-info">
                        <h2>Email Address</h2>
                        <p class="top">info.ravansh@gmail.com</p>
                        <!-- <p>web.info@example.com</p> -->
                      </div>
                    </li>
                    <li class="bottom clearfix">
                      <div class="wrap-icon">
                        <img src="image/contact/contact5.png" alt="consulty" />
                      </div>
                      <div class="wrap-info">
                        <h2>Office Address</h2>
                        <p class="top">
                          B1-417 B Ajman
                        </p>
                        <!-- <p class="top">
                          Office no. 10, Building 5,Post Box No: 55722, Doha,
                          Qatar
                        </p>
                        <p class="top">
                          M4 Building 7, Al Yayf Street, Muroor Road. P.O.Box
                          25724 | Abu Dhabi, U.A.E
                        </p> -->
                        <!-- <p>2101 USA</p> -->
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div class="bottom bottom1">
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="wrap-bottom clearfix">
              <div class="title-bottom">
                <p>Copyright by @2023 Ravansh International-F.Z.E</p>
              </div>
              <div class="social-bottom">
                <ul>
                  <li class="social-share">
                    <a href="#"
                      ><i class="fab fa-linkedin" aria-hidden="true"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <a id="scroll-top"><i class="fas fa-arrow-up"></i></a>
    <script>
      function contactFormValidation() {
        let contactForm=document.getElementById('contactForm');
        let name=document.getElementById('contactName')
        let email=document.getElementById('contactEmail')
        if(name.value==='' ){

        } 
        if(email.value==='' ){
          
        }
      }
    </script>
    <script src="javascript/jquery.min.js"></script>
    <script src="javascript/owl.carousel.min.js"></script>
    <script src="javascript/jquery-countTo.js"></script>
    <script src="javascript/jquery-waypoints.js"></script>
    <script src="javascript/bootstrap.min.js"></script>
    <script src="javascript/images-loaded.js"></script>
    <script src="javascript/jquery.isotope.min.js"></script>
    <script src="javascript/jquery-fancybox.js"></script>
    <script src="javascript/jquery.easing.js"></script>
    <script src="javascript/gmap3.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCPH8h1UpcK01BdcvoZeOzq-_wJqRxN1Pc"></script>
    <script src="javascript/main.js"></script>
  </body>
</html>
