<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- viewport meta -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- <meta name="description" content="Avivon - Business Consulting & Finance HTML5 Template"> -->
    <meta
      name="keywords"
      content="	advisor, business, consultant, consulting, corporate,  finance, financial, law firm, institutions, organizations , html5"
    />
    <!-- <title>Avivon - Pure Business Consulting & Finance HTML5 Template</title> -->

    <!-- Favicon Icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png" />

    <!-- inject:css -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.css" />
    <link rel="stylesheet" href="css/fontello.css" />
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/magnificpopup.css" />
    <link rel="stylesheet" href="sass/style.css" />
    <!-- endinject -->
  </head>
  <body>
    <div class="body-overlay"></div>
    <!-- end body-overlay -->
    <div class="offcanvas-menu">
      <div class="menu__close"></div>
      <!-- end menu__close -->

      <ul class="off__menu">
        <li class="menu__title-only"><a href="index.html">Home</a></li>
      </ul>
    </div>
    <!-- end offcanvas-menu -->

    <!-- ================================
           START MENU AREA
================================= -->
    <section class="menu-area error-menu theme-afr">
      <div class="top-menu-area">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="menu-full-width clearfix">
                <div class="logo-box theme-afr">
                  <div class="site-open">
                    <span class="open__only"></span>
                    <span class="open__only"></span>
                    <span class="open__only"></span>
                  </div>
                  <!-- end site-open -->
                  <div class="logo">
                    <a href="index.html" title="Avivon"
                      ><img
                        style="width: 50px"
                        src="images/logo.png"
                        alt="logo"
                    /></a>
                  </div>
                  <!-- end logo -->
                </div>
                <!-- end logo-box -->
                <div class="main-menu">
                  <nav class="menu__wrapper">
                    <ul class="dropdown-main">
                      <li>
                        <a href="#">help</a>
                      </li>
                      <li>
                        <a href="index.html">back to home</a>
                      </li>
                    </ul>
                  </nav>
                  <!-- end menu__wrapper -->
                </div>
                <!-- end main-menu -->
              </div>
              <!-- end menu-full-width -->
            </div>
            <!-- end col-log-12 -->
          </div>
          <!-- end row -->
        </div>
        <!-- end container -->
      </div>
      <!-- end top-menu-area -->
    </section>
    <!-- end menu-area -->
    <!-- ================================
      END MENU AREA
================================= -->

    <!--================================
        START ERROR AREA
=================================-->
    <section class="error-area">
      <div class="error-fluid">
        <div class="container">
          <div class="row">
            <div class="col-md-12 text-center">
              <div class="error-box">
                <img
                  src="images/404.png"
                  alt="error image"
                  class="error__img"
                />
                <p class="error__desc">
                  sorry, we couldn't find the page you're looking for.
                </p>
                <a href="index.html" class="back__top">
                  back to home
                  <span class="fontello icon-angle-double-right"></span>
                </a>
              </div>
              <!-- end error-box-->
            </div>
            <!-- end col-md-12 -->
          </div>
          <!-- end row -->
        </div>
        <!-- container -->
      </div>
      <!-- end error-fluid -->
    </section>
    <!-- end error-area -->
    <!--================================
        END ERROR AREA
=================================-->

    <!--================================
        START FOOTER AREA
=================================-->

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/magnificpopup.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
