<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- viewport meta -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Manikya International" />
    <!-- <meta
      name="keywords"
      content="	advisor, business, consultant, consulting, corporate,  finance, financial, law firm, institutions, organizations , html5"
    /> -->
    <title>Manikya International FZ LLC</title>

    <!-- Favicon Icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png" />

    <!-- revolution slider css -->
    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css" />
    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="revolution/css/navigation.css"
    />

    <!-- inject:css -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css" />
    <link rel="stylesheet" type="text/css" href="css/fontello.css" />
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="css/owl.theme.default.min.css"
    />
    <link rel="stylesheet" type="text/css" href="css/magnificpopup.css" />
    <link rel="stylesheet" type="text/css" href="sass/style.css" />
    <!-- endinject -->
  </head>
  <body>
    <!-- page preloader -->
    <div id="loading-area">
      <div class="three col">
        <div class="loader" id="loader-1"></div>
      </div>
    </div>
    <!-- end loading -->

    <div class="body-overlay"></div>
    <!-- end body-overlay -->
    <div class="offcanvas-menu">
      <div class="menu__close"></div>
      <!-- end menu__close -->
      <ul class="off__menu">
        <li class="menu__title-only"><a href="index.html">Home</a></li>
        <li class="menu__title-only"><a href="about-us1.html">About Us</a></li>
        <li class="menu__title-only">
          <a href="key-management.html">Key Management</a>
        </li>
        <li class="menu__title-only">
          <a href="products.html">Products</a>
        </li>
        <li class="menu__title-only">
          <a href="openaccount.html">Open Account</a>
        </li>
        <li class="menu__title-only"><a href="contact.html">Contact</a></li>

        <!-- <li><a href="index.html">home 01</a></li>
        <li><a href="index2.html">home 02</a></li>
        <li><a href="index3.html">home 03</a></li> -->
        <!-- <li class="menu__title-only">
          services <i class="fas fa-angle-down"></i>
        </li>
        <li><a href="service1.html">services 01</a></li>
        <li><a href="service2.html">services 02</a></li>
        <li><a href="key-management.html">single service</a></li>
        <li class="menu__title-only">
          pages <i class="fas fa-angle-down"></i>
        </li>
        <li><a href="about-us1.html">about us 01</a></li>
        <li><a href="about-us2.html">about us 02</a></li>
        <li><a href="our-mission.html">our mission</a></li>
        <li><a href="our-history.html">our history</a></li>
        <li><a href="our-partnership.html">partnership</a></li>
        <li><a href="error-page-404.html">error 404 page</a></li>
        <li class="menu__title-only">
          cases <i class="fas fa-angle-down"></i>
        </li>
        <li><a href="cases1.html">cases 01</a></li>
        <li><a href="cases2.html">cases 02</a></li>
        <li><a href="products.html">single case</a></li>
        <li class="menu__title-only">blog <i class="fas fa-angle-down"></i></li>
        <li><a href="blog-post.html">blog post</a></li>
        <li><a href="single-blog.html">single blog</a></li>
        <li class="menu__title-only">
          contact <i class="fas fa-angle-down"></i>
        </li>
        <li><a href="contact.html">contact us</a></li> -->
      </ul>
    </div>
    <!-- end offcanvas-menu -->

    <!-- ================================
        START MENU AREA
================================= -->
    <section class="menu-area">
      <div class="top-menu-area">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12">
              <div class="menu-full-width">
                <div class="logo-box">
                  <div class="site-open">
                    <span class="open__only"></span>
                    <span class="open__only"></span>
                    <span class="open__only"></span>
                  </div>
                  <!-- end site-open -->
                  <div class="logo">
                    <a href="index.html" title="Manikya"
                      ><img
                        src="images/logo.png"
                        alt="logo"
                        style="width: 50px"
                    /></a>
                  </div>
                  <!-- end logo -->
                </div>

                <!-- end logo-box -->
                <div class="main-menu">
                  <nav class="menu__wrapper">
                    <ul class="dropdown-main">
                      <li>
                        <a href="index.html">Home</a>
                        <!-- <div class="main__dropdown-menu">
                          <ul>
                            <li><a href="index.html">home 01</a></li>
                            <li><a href="index2.html">home 02</a></li>
                            <li><a href="index3.html">home 03</a></li>
                          </ul>
                        </div> -->
                        <!-- end main__dropdown-menu -->
                      </li>
                      <li>
                        <a href="about-us1.html">About Us</a>
                        <!-- <div class="main__dropdown-menu">
                          <ul>
                            <li><a href="about-us1.html">about us 01</a></li>
                            <li><a href="about-us2.html">about us 02</a></li>
                            <li><a href="our-mission.html">our mission</a></li>
                            <li><a href="our-history.html">our history</a></li>
                            <li>
                              <a href="our-partnership.html">partnership</a>
                            </li>
                            <li>
                              <a href="error-page-404.html">error 404 page</a>
                            </li>
                          </ul>
                        </div> -->
                        <!-- end main__dropdown-menu -->
                      </li>
                      <li>
                        <a href="key-management.html">Key Management</a>
                        <!-- <div class="main__dropdown-menu">
                          <ul>
                            <li><a href="service1.html">services 01</a></li>
                            <li><a href="service2.html">services 02</a></li>
                            <li>
                              <a href="key-management.html">single service</a>
                            </li>
                          </ul>
                        </div> -->
                        <!-- end main__dropdown-menu -->
                      </li>

                      <li>
                        <a href="products.html">Products</a>
                        <!-- <div class="main__dropdown-menu">
                          <ul>
                            <li><a href="products.html">single case</a></li>
                            <li><a href="products.html">single case</a></li>
                            <li><a href="products.html">single case</a></li>
                          </ul>
                        </div> -->
                        <!-- end main__dropdown-menu -->
                      </li>
                      <li class="menu__title-only">
                        <a href="openaccount.html">Open Account</a>
                      </li>

                      <li>
                        <a href="contact.html">Contact</a>
                      </li>
                    </ul>
                  </nav>
                  <!-- end menu__wrapper -->
                  <div class="logo-right-button">
                    <!-- <div class="lang-dropdown">
                      <ul>
                        <li>
                          <a href="#">
                            <img src="images/flag.jpg" alt="English" />
                            english
                            <i class="fas fa-caret-down"></i>
                          </a>
                          <div class="lang-drop-item">
                            <a href="#">
                              <img src="images/flag.jpg" alt="English" />
                              english
                            </a>
                            <a href="#">
                              <img src="images/flag2.jpg" alt="Usa" />
                              usa
                            </a>
                            <a href="#">
                              <img src="images/flag3.jpg" alt="France" />
                              france
                            </a>
                          </div>
                        </li>
                      </ul>
                    </div> -->
                    <!-- end lang-dropdown -->
                    <!-- <div class="contact-para">
                      <p>+ 888 999 0000</p>
                      <span class="fontello icon-phone-call phone-call"></span>
                    </div> -->
                    <!-- end contact-para -->
                  </div>
                  <!-- end logo-right-button -->
                </div>
                <!-- end main-menu -->
              </div>
              <!-- end menu-full-width -->
            </div>
            <!-- end col-md-12 -->
          </div>
          <!-- end row -->
        </div>
        <!-- end container -->
      </div>
      <!-- end top-menu-area -->
    </section>
    <!-- end menu-area -->
    <!-- ================================
          END MENU AREA
================================= -->

    <!--================================
         START SLIDER AREA
=================================-->
    <section class="slider-area" id="home">
      <div class="slider-fluid">
        <div class="home-slider">
          <div
            id="rev_slider_1078_1_wrapper"
            class="rev_slider_wrapper fullwidthbanner-container"
            data-alias="classic4export"
            data-source="gallery"
          >
            <!-- START REVOLUTION SLIDER 5.4.1 fullwidth mode -->
            <div
              id="rev_slider_1078_1"
              class="rev_slider fullwidthabanner"
              data-version="5.4.1"
            >
              <ul>
                <!-- SLIDE  -->
                <li
                  data-index="rs-3045"
                  data-transition="boxfade"
                  data-slotamount="default"
                  data-hideafterloop="0"
                  data-hideslideonmobile="off"
                  data-easein="Power4.easeInOut"
                  data-easeout="Power4.easeInOut"
                  data-masterspeed="2000"
                  data-rotate="0"
                  data-fstransition="fade"
                  data-fsmasterspeed="1500"
                  data-fsslotamount="7"
                  data-saveperformance="off"
                  data-title="Intro"
                  data-param1=""
                  data-param2=""
                  data-param3=""
                  data-param4=""
                  data-param5=""
                  data-param6=""
                  data-param7=""
                  data-param8=""
                  data-param9=""
                  data-param10=""
                  data-description=""
                >
                  <!-- MAIN IMAGE -->
                  <img
                    src="images/slider_bg1.jpg"
                    alt=""
                    data-bgposition="center center"
                    data-bgfit="cover"
                    data-bgrepeat="no-repeat"
                    data-bgparallax="10"
                    class="rev-slidebg"
                    data-no-retina
                  />
                  <!-- LAYERS -->

                  <!-- LAYER NR. 1 -->
                  <div
                    class="tp-caption tp-resizeme"
                    id="slide-3045-layer-1"
                    data-x="['left','left','left','left']"
                    data-hoffset="-57"
                    data-y="['center','center','center','center']"
                    data-voffset="['-185','-185','-155','-120']"
                    data-fontsize="['20','20','20','20']"
                    data-width="none"
                    data-height="none"
                    data-whitespace="nowrap"
                    data-type="text"
                    data-responsive_offset="on"
                    data-frames='[{"delay":820,"split":"chars","splitdelay":0.05,"speed":2000,"frame":"0","from":"x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                    data-textAlign="['left','left','left','left']"
                    data-paddingtop="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    style="z-index: 5; white-space: nowrap"
                  >
                    <h3 class="slidetop__title">Welcome to our company!</h3>
                  </div>
                  <!-- end tp-caption -->

                  <!-- LAYER NR. 2 -->
                  <div
                    class="tp-caption tp-resizeme"
                    id="slide-3045-layer-2"
                    data-x="['left','left','left','left']"
                    data-hoffset="-60"
                    data-y="['center','center','center','center']"
                    data-voffset="['-6','-6','-6','5']"
                    data-fontsize="['90','90','70','70']"
                    data-lineheight="['82', '82', '72', '72']"
                    data-width="none"
                    data-height="none"
                    data-whitespace="nowrap"
                    data-type="text"
                    data-responsive_offset="on"
                    data-frames='[{"delay":2650,"speed":1500,"frame":"0","from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"opacity:0;","ease":"Power3.easeInOut"}]'
                    data-textAlign="['inherit','inherit','inherit','inherit']"
                    data-paddingtop="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    style="z-index: 6; white-space: nowrap"
                  >
                    <h2 class="slide__tile">
                      MANIKYA<br />
                      INTERNATIONAL<br />
                      FZ<br />
                      LLC
                    </h2>
                  </div>
                  <!-- end tp-caption -->

                  <!-- LAYER NR. 3 -->
                  <div
                    class="tp-caption tp-resizeme"
                    id="slide-3045-layer-3"
                    data-x="['left','left','left','left']"
                    data-hoffset="-53"
                    data-y="['bottom','bottom','bottom','bottom']"
                    data-voffset="['260','260','220','155']"
                    data-width="none"
                    data-height="none"
                    data-whitespace="nowrap"
                    data-type="text"
                    data-responsive_offset="on"
                    data-frames='[{"delay":3020,"speed":1900,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                    data-textAlign="['left','left','left','left']"
                    data-paddingtop="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    style="z-index: 7; white-space: nowrap"
                  >
                    <a href="about-us1.html" class="get-btn">
                      Learn More
                      <span class="fontello icon-angle-double-right"></span>
                    </a>
                  </div>
                  <!-- end tp-caption -->
                  <!-- <div class="rotate-text-wrap">
                    <div class="rotate-text">
                      <span>mon - fri &nbsp; &nbsp;&nbsp;9am - 7pm</span>
                    </div>
                  </div>
                  <div class="rotate-text-wrap rotate-text-wrap-two">
                    <div class="rotate-text">
                      <span
                        >twitter &nbsp;&nbsp;&nbsp;&nbsp;
                        facebook&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;linkedin
                      </span>
                    </div>
                    
                </div> -->
                  <!-- end rotate-text-wrap -->
                </li>
                <!-- SLIDE  -->
                <li
                  data-index="rs-3046"
                  data-transition="fade"
                  data-slotamount="default"
                  data-hideafterloop="0"
                  data-hideslideonmobile="off"
                  data-easein="Power3.easeInOut"
                  data-easeout="Power3.easeInOut"
                  data-masterspeed="1500"
                  data-rotate="0"
                  data-saveperformance="off"
                  data-title="Parallax"
                  data-param1=""
                  data-param2=""
                  data-param3=""
                  data-param4=""
                  data-param5=""
                  data-param6=""
                  data-param7=""
                  data-param8=""
                  data-param9=""
                  data-param10=""
                  data-description=""
                >
                  <!-- MAIN IMAGE -->
                  <img
                    src="images/slider_bg2.jpg"
                    alt=""
                    data-bgposition="center center"
                    data-bgfit="cover"
                    data-bgrepeat="no-repeat"
                    data-bgparallax="10"
                    class="rev-slidebg"
                    data-no-retina
                  />
                  <!-- LAYERS -->

                  <!-- LAYER NR. 4 -->
                  <div
                    class="tp-caption tp-resizeme rs-parallaxlevel-3"
                    id="slide-3046-layer-1"
                    data-x="['left','left','left','left']"
                    data-hoffset="-57"
                    data-y="['center','center','center','center']"
                    data-voffset="['-185','-185','-155','-120']"
                    data-fontsize="['20','20','20','20']"
                    data-width="none"
                    data-height="none"
                    data-whitespace="nowrap"
                    data-type="text"
                    data-responsive_offset="on"
                    data-frames='[{"delay":820,"split":"chars","splitdelay":0.05,"speed":2000,"frame":"0","from":"x:[105%];z:0;rX:45deg;rY:0deg;rZ:90deg;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                    data-textAlign="['left','left','left','left']"
                    data-paddingtop="[10,10,10,10]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingbottom="[10,10,10,10]"
                    data-paddingleft="[0,0,0,0]"
                    style="z-index: 5; white-space: nowrap"
                  >
                    <h3 class="slidetop__title">
                      A Leading Company specializing in
                    </h3>
                  </div>
                  <!-- end tp-caption -->

                  <!-- LAYER NR. 5 -->
                  <div
                    class="tp-caption tp-resizeme rs-parallaxlevel-2"
                    id="slide-3046-layer-2"
                    data-x="['left','left','left','left']"
                    data-hoffset="-60"
                    data-y="['center','center','center','center']"
                    data-voffset="['-6','-6','-6','5']"
                    data-fontsize="['90','90','70','70']"
                    data-lineheight="['80', '80', '72', '72']"
                    data-width="none"
                    data-height="none"
                    data-whitespace="nowrap"
                    data-type="text"
                    data-responsive_offset="on"
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];","speed":2000,"to":"o:1;","delay":2000,"ease":"Power2.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;","ease":"Power2.easeInOut"}]'
                    data-textAlign="['left','left','left','left']"
                    data-paddingtop="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    style="z-index: 6; white-space: nowrap"
                  >
                    <h2 class="slide__tile">
                      Trading<br />
                      Precious Metals<br />
                      Gems<br />
                      Jewelry
                    </h2>
                  </div>
                  <!-- end tp-caption -->

                  <!-- LAYER NR. 6 -->
                  <div
                    class="tp-caption tp-resizeme rs-parallaxlevel-1"
                    id="slide-3046-layer-3"
                    data-x="['left','left','left','left']"
                    data-hoffset="-53"
                    data-y="['bottom','bottom','bottom','bottom']"
                    data-voffset="['260','260','220','155']"
                    data-width="none"
                    data-height="none"
                    data-whitespace="nowrap"
                    data-type="text"
                    data-responsive_offset="on"
                    data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":2000,"to":"o:1;","delay":3020,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                    data-textAlign="['left','left','left','left']"
                    data-paddingtop="[0,0,0,0]"
                    data-paddingright="[0,0,0,0]"
                    data-paddingbottom="[0,0,0,0]"
                    data-paddingleft="[0,0,0,0]"
                    style="z-index: 7; white-space: nowrap"
                  >
                    <a href="about-us1.html" class="get-btn">
                      Learn More
                      <span class="fontello icon-angle-double-right"></span>
                    </a>
                  </div>
                  <!-- end tp-caption -->
                  <!-- <div class="rotate-text-wrap">
                    <div class="rotate-text">
                      <span>mon - fri &nbsp; &nbsp;&nbsp;9am - 7pm</span>
                    </div>
                  </div>

                  <div class="rotate-text-wrap rotate-text-wrap-two">
                    <div class="rotate-text">
                      <span
                        >twitter &nbsp;&nbsp;&nbsp;&nbsp;
                        facebook&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;linkedin
                      </span>
                    </div>
                  </div> -->
                  <!-- end rotate-text-wrap -->
                </li>
              </ul>
              <div class="tp-bannertimer tp-bottom"></div>
            </div>
            <!-- end fullwidthabanner -->
          </div>
          <!-- END REVOLUTION SLIDER -->
        </div>
        <!-- home-slider -->
      </div>
      <!-- end slider-fluid -->
    </section>
    <!-- end slider-area -->
    <!--================================
        END SLIDER AREA
=================================-->

    <!--================================
          START OFFER AREA
=================================-->
    <section class="offer-area offer-bg">
      <div class="offer-fluid">
        <div class="container-fluid">
          <div class="row offer-content">
            <div class="col-md-4 no-padding-lr">
              <div class="offer-quote">
                <blockquote class="opr-block">
                  <h3>Manikya International FZ LLC</h3>
                  <h2 style="font-size: 3em">
                    Incorporated in Ras Al-Khaimah in 2020
                  </h2>
                  <p
                    class="quote__para"
                    style="
                      font-size: 1.2em;
                      margin-block: 0;
                      line-height: normal;
                    "
                  >
                    We pride ourselves on maintaining the highest standards of
                    integrity and professionalism in all our dealings. We work
                    with trusted partners and suppliers, ensuring that the
                    precious metals we trade is of the highest quality and
                    sourced responsibly.
                  </p>
                  <!-- <h3 class="quote__sign">Founder's name</h3>
                  <span class="quote__span">Founder of Manikya</span> -->
                </blockquote>
              </div>
              <!-- end offer-quote -->
            </div>
            <!-- end col-md-4 -->
            <div class="col-md-8 offer-list-box">
              <div class="offer-list">
                <!-- <div class="avivon-heading">
                  <h2 class="avivon__title">
                    we offer marketing and consulting <br />
                    services for businesses
                  </h2>
                </div> -->
                <!-- end avivon-heading -->
                <div class="offer-item clearfix">
                  <div class="same-offer">
                    <div class="offer__icon">
                      <span class="fontello icon-human-resources"></span>
                    </div>
                    <!-- end offer__icon -->
                    <div class="offer__title">
                      <h3>High Quality</h3>
                    </div>
                    <!-- end offer__title -->
                    <div class="offer__des">
                      <p>
                        We provide high quality products with guaranteed purity
                        .
                      </p>
                    </div>
                    <!-- end offer__des -->
                    <!-- <div class="offer__btn">
                      <a href="service1.html" class="offer__btn-btn">
                        read more
                        <span class="fontello icon-angle-double-right"></span>
                      </a>
                    </div> -->
                    <!-- end offer__des -->
                  </div>
                  <!-- end same-offer -->
                  <div class="same-offer">
                    <div class="offer__icon">
                      <span class="fontello icon-exploration"></span>
                    </div>
                    <!-- end offer__icon -->
                    <div class="offer__title">
                      <h3>Around the Clock</h3>
                    </div>
                    <!-- end offer__title -->
                    <div class="offer__des">
                      <p>
                        We work tirelessly around the clock to ensure your
                        products arrive on time.
                      </p>
                    </div>
                    <!-- end offer__des -->
                    <!-- <div class="offer__btn">
                      <a href="service1.html" class="offer__btn-btn">
                        read more
                        <span class="fontello icon-angle-double-right"></span>
                      </a>
                    </div> -->
                    <!-- end offer__des -->
                  </div>
                  <div class="same-offer">
                    <div class="offer__icon">
                      <span class="fontello icon-analysis"></span>
                    </div>
                    <!-- end offer__icon -->
                    <div class="offer__title">
                      <h3>Years of Experience</h3>
                    </div>
                    <!-- end offer__title -->
                    <div class="offer__des">
                      <p>
                        Our years of experience enable us to guide you
                        efficiently.
                      </p>
                    </div>
                    <!-- end offer__des -->
                    <!-- <div class="offer__btn">
                      <a href="service1.html" class="offer__btn-btn">
                        read more
                        <span class="fontello icon-angle-double-right"></span>
                      </a>
                    </div> -->
                    <!-- end offer__des -->
                  </div>
                  <div class="same-offer">
                    <div class="offer__icon">
                      <span class="fontello icon-wallet"></span>
                    </div>
                    <!-- end offer__icon -->
                    <div class="offer__title">
                      <h3>Trust</h3>
                    </div>
                    <!-- end offer__title -->
                    <div class="offer__des">
                      <p>
                        Trusted name with transparent pricing and strong banking
                        ties.
                      </p>
                    </div>
                    <!-- end offer__des -->
                    <!-- <div class="offer__btn">
                      <a href="service1.html" class="offer__btn-btn">
                        read more
                        <span class="fontello icon-angle-double-right"></span>
                      </a>
                    </div> -->
                    <!-- end offer__des -->
                  </div>
                  <!-- end same-offer -->
                </div>
                <!-- end offer-item -->
              </div>
              <!-- end offer-list -->
            </div>
            <!-- end col-md-8 -->
          </div>
          <!-- end row -->
        </div>
        <!-- container-fluid -->
      </div>
      <!-- end offer-fluid -->
    </section>
    <!-- end offer-area -->
    <!--================================
         END OFFER AREA
=================================-->

    <!--================================
       START CHOOSE AREA
=================================-->
    <section class="choose-area area-padding text-center">
      <div class="choose-fluid">
        <div class="container">
          <div class="row">
            <div class="col-md-12 primary-padding-2">
              <div class="avivon-heading">
                <h2 class="avivon__title second__title">Why Choose Us?</h2>
              </div>
              <!-- end avivon-heading -->
            </div>
            <!-- end col-md-12 -->
          </div>
          <!-- end row -->
          <div class="row">
            <div class="col-md-12 choose-box choose-popup-box mb-10px">
              <!-- end choose-popup -->
            </div>
            <!-- end col-md-12 -->
          </div>
          <!-- end row -->
          <div class="row choose-content responsive-content">
            <div class="col-md-4 col-sm-6">
              <div class="choose-same">
                <div class="choose-img">
                  <a href="products.html">
                    <img
                      src="images/home-why-trading-image.jpeg"
                      alt="choose trading"
                  /></a>
                </div>
                <!-- end choose__icon -->
                <div class="choose__title">
                  <h3>Trading</h3>
                </div>
                <span
                  >We offer pricing on spot basis throughout the working
                  hours.</span
                >
                <!-- end choose__title -->
              </div>
              <!-- end choose-same -->
            </div>
            <!-- end col-md-4 -->
            <div class="col-md-4 col-sm-6">
              <div class="choose-same">
                <div class="choose-img">
                  <a href="products.html">
                    <img
                      src="images/home-why-precious-image.jpeg"
                      alt="choose trading"
                  /></a>
                </div>
                <!-- end choose__icon -->
                <div class="choose__title">
                  <h3>Precious Metal</h3>
                </div>
                <span
                  >We offer Gold and Silver bars as per industry standards</span
                >
                <!-- end choose__title -->
              </div>
              <!-- end choose-same -->
            </div>
            <!-- end col-md-4 -->
            <div class="col-md-4 col-sm-6">
              <div class="choose-same">
                <div class="choose-img">
                  <a href="products.html">
                    <img
                      src="images/home-why-jewellery-image.jpeg"
                      alt="choose trading"
                  /></a>
                </div>
                <!-- end choose__icon -->
                <div class="choose__title">
                  <h3>Gems & Jewellery</h3>
                </div>
                <span
                  >We equip you with a wide range of Gold & Diamond Jewellery
                  with all possible latest designs.</span
                >
                <!-- end choose__title -->
              </div>
              <!-- end choose-same -->
            </div>
            <!-- end col-md-4 -->
          </div>
          <div class="row choose-content responsive-content">
            <div class="col-md-4 col-sm-6">
              <div class="choose-same">
                <div class="choose-img">
                  <a href="products.html">
                    <img
                      style="width: 300px"
                      src="images/home-why-base-metal2-image.jpeg"
                      alt="choose trading"
                  /></a>
                </div>
                <!-- end choose__icon -->
                <div class="choose__title">
                  <h3>Base Metal Supply</h3>
                </div>
                <span
                  >We specialize in LME copper, nickel, and zinc supply as a
                  trusted partner of top mining and smelting companies.</span
                >
                <!-- end choose__title -->
              </div>
              <!-- end choose-same -->
            </div>
            <!-- end col-md-4 -->
            <div class="col-md-4 col-sm-6">
              <div class="choose-same">
                <div class="choose-img">
                  <a href="products.html">
                    <img
                      src="images/home-why-hedge-image.jpeg"
                      alt="choose trading"
                  /></a>
                </div>
                <!-- end choose__icon -->
                <div class="choose__title">
                  <h3>Hedging Solutions</h3>
                </div>
                <span
                  >Our comprehensive range of solutions secures prices and
                  profit margins. We offer guidance to our counterparties to
                  manage risk more effectively.</span
                >
                <!-- end choose__title -->
              </div>
              <!-- end choose-same -->
            </div>
            <!-- end col-md-4 -->
            <div class="col-md-4 col-sm-6">
              <div class="choose-same">
                <div class="choose-img">
                  <a href="products.html">
                    <img
                      src="images/home-why-location-swap-image.jpeg"
                      alt="choose trading"
                  /></a>
                </div>
                <!-- end choose__icon -->
                <div class="choose__title">
                  <h3>Location Swaps</h3>
                </div>
                <span
                  >We provide cost-effective metal credit solutions with our
                  global banking networks and access to major bullion trading
                  centres worldwide.</span
                >
                <!-- end choose__title -->
              </div>
              <!-- end choose-same -->
            </div>
            <!-- end col-md-4 -->
          </div>
          <!-- end row -->
        </div>
        <!-- container -->
      </div>
      <!-- end choose-fluid -->
    </section>
    <!-- end choose-area -->
    <!--================================
         END CHOOSE AREA
=================================-->

    <!--================================
       START TEAM AREA
=================================-->
    <!-- <section class="team-area responsive-content area-padding text-center">
      <div class="team-fluid">
        <div class="container">
          <div class="row">
            <div class="col-md-12 primary-padding-3">
              <div class="avivon-heading">
                <h2 class="avivon__title five__title">team members</h2>
              </div>
            </div>
          </div>

          <div class="row team-content">
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="team-same">
                <div class="team__img mb-30px">
                  <img src="images/team1.jpg" alt="team image" />
                  <div class="team__img-links">
                    <ul>
                      <li>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                      </li>
                    </ul>
                  </div>
                </div>

                <div class="team__title">
                  <h3 class="team__title-title">kevin martin</h3>
                  <span class="team__title-span">developer</span>
                </div>
              </div>
            </div>

            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="team-same">
                <div class="team__img mb-30px">
                  <img src="images/team2.jpg" alt="team image" />
                  <div class="team__img-links">
                    <ul>
                      <li>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                      </li>
                    </ul>
                  </div>
                </div>

                <div class="team__title">
                  <h3 class="team__title-title">jessica brown</h3>
                  <span class="team__title-span">designer</span>
                </div>
              </div>
            </div>

            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="team-same">
                <div class="team__img mb-30px">
                  <img src="images/team3.jpg" alt="team image" />
                  <div class="team__img-links">
                    <ul>
                      <li>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                      </li>
                    </ul>
                  </div>
                </div>

                <div class="team__title">
                  <h3 class="team__title-title">mike hardson</h3>
                  <span class="team__title-span">photographer</span>
                </div>
              </div>
            </div>

            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="team-same rpl-content">
                <div class="team__img mb-30px">
                  <img src="images/team4.jpg" alt="team image" />
                  <div class="team__img-links">
                    <ul>
                      <li>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                      </li>
                    </ul>
                  </div>
                </div>

                <div class="team__title">
                  <h3 class="team__title-title">camila rose</h3>
                  <span class="team__title-span">manager</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <!--================================
          END TEAM AREA
=================================-->

    <!--================================
          START TRUSTED AREA
=================================-->
    <section class="trusted-area area-padding parallax-area text-center">
      <div class="trusted-fluid">
        <div class="container-fluid row">
          <div class="col-md-6">
            <div class="col-md-12">
              <div class="trusted-content">
                <div class="trusted__icon mb-53px">
                  <h2
                    style="
                      margin-block: 0;
                      margin-inline: 0;
                      font-weight: 800;
                      line-height: normal;
                      display: flex;
                    "
                  >
                    Your Global
                  </h2>
                </div>
                <!-- end trusted__icon -->
                <div class="trusted__title mb-60px" style="width: auto">
                  <h2
                    class="trusted__title-title"
                    style="font-size: 2em; width: 100%"
                  >
                    Metal Sourcing Solution
                  </h2>
                </div>
                <span
                  >Unlock your business potential with Manikya International’s
                  high-quality offerings, transparent service, and market
                  expertise. Trust us for your industry needs.</span
                >
                <!-- end trusted__title -->
                <!-- <div class="trusted__btn">
                  <a href="#" class="trusted__btn-btn">
                    get started
                    <span class="fontello icon-angle-double-right"></span>
                  </a>
                </div> -->
                <!-- end trusted__btn -->
              </div>
              <!-- end trusted-content -->
            </div>
            <!-- end col-md-12 -->
          </div>
          <div
            class="col-md-6"
            style="
              background-color: rgb(174, 109, 49);
              padding: 20px 0px 20px 20px;
              border-radius: 5px;
            "
          >
            <div class="col-md-12">
              <div class="trusted-content text-left">
                <!-- end trusted__icon -->
                <div class="trusted__title mb-60px">
                  <h2
                    class="trusted__title-title"
                    style="font-size: 1.5em; width: 100%"
                  >
                    We Aspire the things to Shine differently
                  </h2>
                </div>
                <span
                  >We Buy and Sell LBMA Accredited Gold and Silver bars, in all
                  major denominations. Our sourcing capabilities ensure that we
                  have access to the global markets and major LBMA Brands.</span
                >
                <ul style="margin-top: 1em">
                  <li
                    style="
                      display: flex;
                      justify-content: flex-start;
                      align-items: center;
                      gap: 10px;
                    "
                  >
                    <svg
                      width="30px"
                      height="30px"
                      viewBox="0 0 24 24"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                      <g
                        id="SVGRepo_tracerCarrier"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      ></g>
                      <g id="SVGRepo_iconCarrier">
                        <path
                          d="M13 5C13 6.10457 10.5376 7 7.5 7C4.46243 7 2 6.10457 2 5M13 5C13 3.89543 10.5376 3 7.5 3C4.46243 3 2 3.89543 2 5M13 5V9.45715C11.7785 9.82398 11 10.3789 11 11M2 5V17C2 18.1046 4.46243 19 7.5 19C8.82963 19 10.0491 18.8284 11 18.5429V11M2 9C2 10.1046 4.46243 11 7.5 11C8.82963 11 10.0491 10.8284 11 10.5429M2 13C2 14.1046 4.46243 15 7.5 15C8.82963 15 10.0491 14.8284 11 14.5429M22 11C22 12.1046 19.5376 13 16.5 13C13.4624 13 11 12.1046 11 11M22 11C22 9.89543 19.5376 9 16.5 9C13.4624 9 11 9.89543 11 11M22 11V19C22 20.1046 19.5376 21 16.5 21C13.4624 21 11 20.1046 11 19V11M22 15C22 16.1046 19.5376 17 16.5 17C13.4624 17 11 16.1046 11 15"
                          stroke="#000000"
                          stroke-width="2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        ></path>
                      </g>
                    </svg>
                    Physical Gold And Silver
                  </li>
                  <li
                    style="
                      display: flex;
                      justify-content: flex-start;
                      align-items: center;
                      gap: 10px;
                    "
                  >
                    <svg
                      width="30px"
                      height="30px"
                      viewBox="0 0 24 24"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                      <g
                        id="SVGRepo_tracerCarrier"
                        stroke-linecap="round"
                        stroke-linejoin="round"
                      ></g>
                      <g id="SVGRepo_iconCarrier">
                        <path
                          d="M6.29977 5H21L19 12H7.37671M20 16H8L6 3H3M9 20C9 20.5523 8.55228 21 8 21C7.44772 21 7 20.5523 7 20C7 19.4477 7.44772 19 8 19C8.55228 19 9 19.4477 9 20ZM20 20C20 20.5523 19.5523 21 19 21C18.4477 21 18 20.5523 18 20C18 19.4477 18.4477 19 19 19C19.5523 19 20 19.4477 20 20Z"
                          stroke="#000000"
                          stroke-width="2"
                          stroke-linecap="round"
                          stroke-linejoin="round"
                        ></path>
                      </g>
                    </svg>
                    Buying & Selling
                  </li>
                </ul>
                <!-- end trusted__title -->
                <!-- <div class="trusted__btn">
                  <a href="#" class="trusted__btn-btn">
                    get started
                    <span class="fontello icon-angle-double-right"></span>
                  </a>
                </div> -->
                <!-- end trusted__btn -->
              </div>
              <!-- end trusted-content -->
            </div>
            <!-- end col-md-12 -->
          </div>
          <!-- end row -->
        </div>
        <!-- container -->
      </div>
      <!-- end trusted-fluid -->
    </section>
    <!-- end trusted-area -->
    <!--================================
       END TRUSTED AREA
=================================-->

    <!--================================
          START CLIENT LOGO AREA
=================================-->
    <!-- <section class="client-logo-area avivon-pt text-center">
      <div class="client-logo-fluid">
        <div class="container">
          <div class="row client-logo-box theme-btb avivon-pb">
            <div class="col-md-12">
              <div class="client-logo">
                <div class="client-logo-item">
                  <img
                    class="client__logo-brand"
                    src="images/e-logo.png"
                    alt="client brand logo"
                  />
                </div>

                <div class="client-logo-item">
                  <img
                    class="client__logo-brand"
                    src="images/e-logo.png"
                    alt="client brand logo"
                  />
                </div>

                <div class="client-logo-item">
                  <img
                    class="client__logo-brand"
                    src="images/e-logo.png"
                    alt="client brand logo"
                  />
                </div>

                <div class="client-logo-item">
                  <img
                    class="client__logo-brand"
                    src="images/e-logo.png"
                    alt="client brand logo"
                  />
                </div>

                <div class="client-logo-item">
                  <img
                    class="client__logo-brand"
                    src="images/e-logo.png"
                    alt="client brand logo"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <!-- end client-logo-area -->
    <!--================================
         END CLIENT LOGO AREA
=================================-->

    <!--========= start google map ===========-->
    <div style="display: none" id="map" class="mt-60px"></div>
    <!--========= end google map ===========-->

    <!--================================
       START FOOTER AREA
=================================-->
    <section class="footer-area responsive-content theme-bg-dark">
      <div class="footer-fluid">
        <div class="container">
          <div class="row footer-list">
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="footer-shared rpd-content">
                <div class="footer__title">
                  <h3 class="footer__title-title">
                    Manikya International FC LLC
                  </h3>
                </div>
                <span
                  >We maintain relations and have business dealings with all
                  major banks and financial institutions as well as the major
                  LBMA & non-LBMA gold/silver refineries.</span
                >
                <!-- end footer__title -->

                <!-- <div class="ftp__links">
                  <ul>
                    <li>
                      <a href="#"
                        ><i class="fas fa-phone-square"></i> 888 999 0000</a
                      >
                    </li>
                    <li>
                      <a href="mailto:needhelp@avivon.com"
                        ><i class="fas fa-envelope"></i> needhelp@avivon.com</a
                      >
                    </li>
                    <li>
                      <p class="add__para-desc">
                        <i class="fas fa-map"></i> 855 road, broklyn street,
                      </p>
                      <p class="add__para-desc">new york 600</p>
                    </li>
                  </ul>
                </div> -->
                <!-- end ftp__links -->
              </div>
              <!-- end footer-shared -->
            </div>
            <!-- end col-md-3 -->
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="footer-shared">
                <div class="footer__title">
                  <h3 class="footer__title-title">Our Services</h3>
                </div>
                <!-- end footer__title -->
                <div class="ftp__links menu__links clearfix">
                  <ul class="ftp__menu-links pull-left">
                    <li>Precious Metal</li>
                    <li>Base Metal Supply</li>
                    <li>Hedging Solutions</li>
                    <li>Location Swaps</li>
                    <li>Gems & Jewellery</li>
                    <li>Trading</li>
                  </ul>
                </div>

                <!-- end ftp__links -->
              </div>
              <!-- end footer-shared -->
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="footer-shared">
                <div class="footer__title">
                  <h3 class="footer__title-title">Our Location</h3>
                </div>
                <!-- end footer__title -->
                <div class="ftp__links menu__links clearfix">
                  <ul class="ftp__menu-links pull-left">
                    <li>
                      A4-1226 A4-1226 Building no. A4 Al Hamra Industrial
                      Zone-FZ RAK, United Arab Emirates
                    </li>
                  </ul>
                </div>

                <!-- end ftp__links -->
              </div>
              <!-- end footer-shared -->
            </div>
            <!-- end col-md-4 -->

            <!-- end col-md-5 -->
          </div>
          <!-- end row -->

          <!-- end row -->
        </div>
        <!-- container -->
      </div>
      <!-- end footer-fluid -->
    </section>
    <!-- end footer-area -->
    <!--================================
       END FOOTER AREA
=================================-->

    <!-- start scroll top --->
    <div id="scroll-top">
      <i class="fas fa-arrow-up" title="Go top"></i>
    </div>
    <!-- end scroll top -->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/magnificpopup.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA_Agsvf36du-7l_mp8iu1a-rXoKcWfs2I"></script>
    <script src="js/gmaps.js"></script>
    <script src="js/main.js"></script>

    <!-- Slider Revolution core JavaScript files -->
    <script
      type="text/javascript"
      src="revolution/js/jquery.themepunch.revolution.min.js"
    ></script>
    <script
      type="text/javascript"
      src="revolution/js/jquery.themepunch.tools.min.js"
    ></script>
    <script
      type="text/javascript"
      src="revolution/js/extensions/revolution.extension.actions.min.js"
    ></script>
    <script
      type="text/javascript"
      src="revolution/js/extensions/revolution.extension.carousel.min.js"
    ></script>
    <script
      type="text/javascript"
      src="revolution/js/extensions/revolution.extension.kenburn.min.js"
    ></script>
    <script
      type="text/javascript"
      src="revolution/js/extensions/revolution.extension.layeranimation.min.js"
    ></script>
    <script
      type="text/javascript"
      src="revolution/js/extensions/revolution.extension.migration.min.js"
    ></script>
    <script
      type="text/javascript"
      src="revolution/js/extensions/revolution.extension.navigation.min.js"
    ></script>
    <script
      type="text/javascript"
      src="revolution/js/extensions/revolution.extension.parallax.min.js"
    ></script>
    <script
      type="text/javascript"
      src="revolution/js/extensions/revolution.extension.slideanims.min.js"
    ></script>
    <script
      type="text/javascript"
      src="revolution/js/extensions/revolution.extension.video.min.js"
    ></script>
    <script type="text/javascript" src="js/rev-slider-script.js"></script>
    <script>
      //magnificpopup video
      (function ($) {
        $(document).ready(function () {
          $(".video-play-btn").magnificPopup({
            disableOn: 700,
            type: "iframe",
            mainClass: "mfp-fade",
            removalDelay: 160,
            preloader: false,
            fixedContentPos: false,
          });
        });
      })(jQuery);

      // google map control
      var map;
      $(document).ready(function () {
        map = new GMaps({
          el: "#map",
          center: new google.maps.LatLng(40.6978202, -74.0907647),
          zoom: 13,
          scrollWheel: false,
          styles: [
            {
              featureType: "water",
              elementType: "geometry",
              stylers: [{ color: "#e9e9e9" }, { lightness: 17 }],
            },
            {
              featureType: "landscape",
              elementType: "geometry",
              stylers: [{ color: "#f5f5f5" }, { lightness: 20 }],
            },
            {
              featureType: "road.highway",
              elementType: "geometry.fill",
              stylers: [{ color: "#ffffff" }, { lightness: 17 }],
            },
            {
              featureType: "road.highway",
              elementType: "geometry.stroke",
              stylers: [
                { color: "#ffffff" },
                { lightness: 29 },
                { weight: 0.2 },
              ],
            },
            {
              featureType: "road.arterial",
              elementType: "geometry",
              stylers: [{ color: "#ffffff" }, { lightness: 18 }],
            },
            {
              featureType: "road.local",
              elementType: "geometry",
              stylers: [{ color: "#ffffff" }, { lightness: 16 }],
            },
            {
              featureType: "poi",
              elementType: "geometry",
              stylers: [{ color: "#f5f5f5" }, { lightness: 21 }],
            },
            {
              featureType: "poi.park",
              elementType: "geometry",
              stylers: [{ color: "#dedede" }, { lightness: 21 }],
            },
            {
              elementType: "labels.text.stroke",
              stylers: [
                { visibility: "on" },
                { color: "#ffffff" },
                { lightness: 16 },
              ],
            },
            {
              elementType: "labels.text.fill",
              stylers: [
                { saturation: 36 },
                { color: "#333333" },
                { lightness: 40 },
              ],
            },
            { elementType: "labels.icon", stylers: [{ visibility: "off" }] },
            {
              featureType: "transit",
              elementType: "geometry",
              stylers: [{ color: "#f2f2f2" }, { lightness: 19 }],
            },
            {
              featureType: "administrative",
              elementType: "geometry.fill",
              stylers: [{ color: "#fefefe" }, { lightness: 20 }],
            },
            {
              featureType: "administrative",
              elementType: "geometry.stroke",
              stylers: [
                { color: "#fefefe" },
                { lightness: 17 },
                { weight: 1.2 },
              ],
            },
          ],
        });
      });
    </script>
  </body>
</html>
