<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- viewport meta -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Manikya International" />
    <!-- <meta
      name="keywords"
      content="	advisor, business, consultant, consulting, corporate,  finance, financial, law firm, institutions, organizations , html5"
    /> -->
    <title>Key Management</title>

    <!-- Favicon Icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png" />

    <!-- inject:css -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.css" />
    <link rel="stylesheet" href="css/fontello.css" />
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/magnificpopup.css" />
    <link rel="stylesheet" href="sass/style.css" />
    <!-- endinject -->
  </head>
  <body>
    <!-- page preloader -->
    <div id="loading-area">
      <div class="three col">
        <div class="loader" id="loader-1"></div>
      </div>
    </div>
    <!-- end loading -->

    <div class="body-overlay"></div>
    <!-- end body-overlay -->
    <div class="offcanvas-menu">
      <div class="menu__close"></div>
      <!-- end menu__close -->
      <ul class="off__menu">
        <li class="menu__title-only"><a href="index.html">Home</a></li>
        <li class="menu__title-only"><a href="about-us1.html">About Us</a></li>
        <li class="menu__title-only">
          <a href="key-management.html">Key Management</a>
        </li>
        <li class="menu__title-only">
          <a href="products.html">Products</a>
        </li>
        <li class="menu__title-only">
          <a href="openaccount.html">Open Account</a>
        </li>
        <li class="menu__title-only"><a href="contact.html">Contact</a></li>

        <!-- <li><a href="index.html">home 01</a></li>
    <li><a href="index2.html">home 02</a></li>
    <li><a href="index3.html">home 03</a></li> -->
        <!-- <li class="menu__title-only">
      services <i class="fas fa-angle-down"></i>
    </li>
    <li><a href="service1.html">services 01</a></li>
    <li><a href="service2.html">services 02</a></li>
    <li><a href="key-management.html">single service</a></li>
    <li class="menu__title-only">
      pages <i class="fas fa-angle-down"></i>
    </li>
    <li><a href="about-us1.html">about us 01</a></li>
    <li><a href="about-us2.html">about us 02</a></li>
    <li><a href="our-mission.html">our mission</a></li>
    <li><a href="our-history.html">our history</a></li>
    <li><a href="our-partnership.html">partnership</a></li>
    <li><a href="error-page-404.html">error 404 page</a></li>
    <li class="menu__title-only">
      cases <i class="fas fa-angle-down"></i>
    </li>
    <li><a href="cases1.html">cases 01</a></li>
    <li><a href="cases2.html">cases 02</a></li>
    <li><a href="products.html">single case</a></li>
    <li class="menu__title-only">blog <i class="fas fa-angle-down"></i></li>
    <li><a href="blog-post.html">blog post</a></li>
    <li><a href="single-blog.html">single blog</a></li>
    <li class="menu__title-only">
      contact <i class="fas fa-angle-down"></i>
    </li>
    <li><a href="contact.html">contact us</a></li> -->
      </ul>
    </div>
    <!-- end offcanvas-menu -->

    <!-- ================================
       START MENU AREA
================================= -->
    <section class="menu-area">
      <div class="top-menu-area">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12">
              <div class="menu-full-width">
                <div class="logo-box">
                  <div class="site-open">
                    <span class="open__only"></span>
                    <span class="open__only"></span>
                    <span class="open__only"></span>
                  </div>
                  <!-- end site-open -->
                  <div class="logo">
                    <a href="index.html" title="Manikya"
                      ><img
                        src="images/logo.png"
                        alt="logo"
                        style="width: 50px"
                    /></a>
                  </div>
                  <!-- end logo -->
                </div>

                <!-- end logo-box -->
                <div class="main-menu">
                  <nav class="menu__wrapper">
                    <ul class="dropdown-main">
                      <li>
                        <a href="index.html">Home</a>
                        <!-- <div class="main__dropdown-menu">
                      <ul>
                        <li><a href="index.html">home 01</a></li>
                        <li><a href="index2.html">home 02</a></li>
                        <li><a href="index3.html">home 03</a></li>
                      </ul>
                    </div> -->
                        <!-- end main__dropdown-menu -->
                      </li>
                      <li>
                        <a href="about-us1.html">About Us</a>
                        <!-- <div class="main__dropdown-menu">
                      <ul>
                        <li><a href="about-us1.html">about us 01</a></li>
                        <li><a href="about-us2.html">about us 02</a></li>
                        <li><a href="our-mission.html">our mission</a></li>
                        <li><a href="our-history.html">our history</a></li>
                        <li>
                          <a href="our-partnership.html">partnership</a>
                        </li>
                        <li>
                          <a href="error-page-404.html">error 404 page</a>
                        </li>
                      </ul>
                    </div> -->
                        <!-- end main__dropdown-menu -->
                      </li>
                      <li>
                        <a href="key-management.html">Key Management</a>
                        <!-- <div class="main__dropdown-menu">
                      <ul>
                        <li><a href="service1.html">services 01</a></li>
                        <li><a href="service2.html">services 02</a></li>
                        <li>
                          <a href="key-management.html">single service</a>
                        </li>
                      </ul>
                    </div> -->
                        <!-- end main__dropdown-menu -->
                      </li>

                      <li>
                        <a href="products.html">Products</a>
                        <!-- <div class="main__dropdown-menu">
                      <ul>
                        <li><a href="products.html">single case</a></li>
                        <li><a href="products.html">single case</a></li>
                        <li><a href="products.html">single case</a></li>
                      </ul>
                    </div> -->
                        <!-- end main__dropdown-menu -->
                      </li>
                      <li class="menu__title-only">
                        <a href="openaccount.html">Open Account</a>
                      </li>
                      <li>
                        <a href="contact.html">Contact</a>
                      </li>
                    </ul>
                  </nav>
                  <!-- end menu__wrapper -->
                  <div class="logo-right-button">
                    <!-- <div class="lang-dropdown">
                  <ul>
                    <li>
                      <a href="#">
                        <img src="images/flag.jpg" alt="English" />
                        english
                        <i class="fas fa-caret-down"></i>
                      </a>
                      <div class="lang-drop-item">
                        <a href="#">
                          <img src="images/flag.jpg" alt="English" />
                          english
                        </a>
                        <a href="#">
                          <img src="images/flag2.jpg" alt="Usa" />
                          usa
                        </a>
                        <a href="#">
                          <img src="images/flag3.jpg" alt="France" />
                          france
                        </a>
                      </div>
                    </li>
                  </ul>
                </div> -->
                    <!-- end lang-dropdown -->
                    <!-- <div class="contact-para">
                  <p>+ 888 999 0000</p>
                  <span class="fontello icon-phone-call phone-call"></span>
                </div> -->
                    <!-- end contact-para -->
                  </div>
                  <!-- end logo-right-button -->
                </div>
                <!-- end main-menu -->
              </div>
              <!-- end menu-full-width -->
            </div>
            <!-- end col-md-12 -->
          </div>
          <!-- end row -->
        </div>
        <!-- end container -->
      </div>
      <!-- end top-menu-area -->
    </section>
    <!-- end menu-area -->
    <!-- ================================
            END MENU AREA
================================= -->

    <!--================================
           START BANNER AREA
=================================-->
    <section
      class="trusted-area breadcrumb-area breadcrumb-area-management text-center"
    >
      <div class="trusted-fluid">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="trusted-content">
                <div class="trusted__title">
                  <ul class="bread__rumb-item">
                    <li class="active-item"><a href="index.html">Home</a></li>
                    <li>Key Management</li>
                  </ul>
                  <h2 class="trusted__title-title">Key Management</h2>
                </div>
                <!-- end trusted__title -->
              </div>
              <!-- end trusted-content -->
            </div>
            <!-- end col-md-12 -->
          </div>
          <!-- end row -->
        </div>
        <!-- container -->
      </div>
      <!-- end trusted-fluid -->
    </section>
    <!-- end trusted-area -->
    <!--================================
          END BANNER AREA
=================================-->

    <!--================================
        START SERVICE AREA
=================================-->
    <section class="single-area responsive-content area-padding">
      <div class="service-fluid">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="single-content single--content">
                <!-- end single__img -->
                <div class="avivon-heading">
                  <h2 class="avivon__title">Profile of Promoter</h2>
                  <p class="avivon__desc audit-title mt-30px mb-40px">
                    The founder of the Manikya International FZ LLC and his
                    participation in the precious metals & Gem & Jewellery
                    industry began when he started his business with a piece of
                    handmade jewellery. His firm in UAE is one of the
                    fastest-growing physical bullion trading companies in
                    RAK-UAE with ambitious plans for future growth, a business
                    that has been built on integrity, honesty, and trust and is
                    known for its commitment, professionalism, and loyalty. It
                    also has state of the art Gold Refinery which engages in
                    refining of Dore to 99.99% purity gold bars.
                  </p>
                  <p class="avivon__desc audit-title mt-30px mb-40px">
                    He has taken an active interest in the family business from
                    an early age and has developed a deep knowledge of the
                    precious metals and Gem & jewellery industry. He is
                    responsible for the rapid expansion of the company’s
                    business and the day-to-day administration of physical
                    activities in his offices located at the prime location of
                    RAK.
                  </p>
                  <p class="avivon__desc audit-title mt-30px mb-40px">
                    Within a short period of time, his high-held vision and
                    experience in the bullion business expanded his wholesale
                    network across the globe having wholesale trading clientele
                    in various parts of the globe. He, with his smart strategies
                    and ideas and the support of his father, continued the
                    legacy of true Success, Innovation & Leadership.
                  </p>
                </div>
                <!-- end avivon-heading -->
                <div class="single__img clearfix avivon-single avivon--single">
                  <div class="single__img-img"></div>
                  <!-- end single__img-img -->
                  <!-- <div class="avivon-heading">
                    <h2 class="avivon__title">Manikya International</h2>
                    <p class="avivon__desc mt-20px">
                      A demonstrated history of working in the financial
                      services industry, bullion industry and also managed a
                      gold refinery all before the age of 25. He is a Strong
                      business development professional with a TYBMS degree
                      focused in Business Management Studies from Lala Lajpatrai
                      Institute Of Management. Also, he was the president of one
                      of the largest college festivals in Mumbai.
                    </p>
                  </div> -->
                  <!-- end avivon-heading -->
                </div>
                <!-- end single__img -->

                <!-- end single__accordion -->

                <!-- end single__img -->
              </div>
              <!-- end single-content -->
            </div>
            <!-- end col-md-8 -->

            <!-- end col-md-4 -->
          </div>
          <!-- end row -->
        </div>
        <!-- container -->
      </div>
      <!-- end service-fluid -->
    </section>
    <!-- end service-area -->
    <!--================================
          END SERVICE AREA
=================================-->

    <!--================================
        START FOOTER AREA
=================================-->
    <section class="footer-area responsive-content theme-bg-dark">
      <div class="footer-fluid">
        <div class="container">
          <div class="row footer-list">
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="footer-shared rpd-content">
                <div class="footer__title">
                  <h3 class="footer__title-title">
                    Manikya International FC LLC
                  </h3>
                </div>
                <span
                  >We maintain relations and have business dealings with all
                  major banks and financial institutions as well as the major
                  LBMA & non-LBMA gold/silver refineries.</span
                >
                <!-- end footer__title -->

                <!-- <div class="ftp__links">
              <ul>
                <li>
                  <a href="#"
                    ><i class="fas fa-phone-square"></i> 888 999 0000</a
                  >
                </li>
                <li>
                  <a href="mailto:needhelp@avivon.com"
                    ><i class="fas fa-envelope"></i> needhelp@avivon.com</a
                  >
                </li>
                <li>
                  <p class="add__para-desc">
                    <i class="fas fa-map"></i> 855 road, broklyn street,
                  </p>
                  <p class="add__para-desc">new york 600</p>
                </li>
              </ul>
            </div> -->
                <!-- end ftp__links -->
              </div>
              <!-- end footer-shared -->
            </div>
            <!-- end col-md-3 -->
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="footer-shared">
                <div class="footer__title">
                  <h3 class="footer__title-title">Our Services</h3>
                </div>
                <!-- end footer__title -->
                <div class="ftp__links menu__links clearfix">
                  <ul class="ftp__menu-links pull-left">
                    <li>Precious Metal</li>
                    <li>Base Metal Supply</li>
                    <li>Hedging Solutions</li>
                    <li>Location Swaps</li>
                    <li>Gems & Jewellery</li>
                    <li>Trading</li>
                  </ul>
                </div>

                <!-- end ftp__links -->
              </div>
              <!-- end footer-shared -->
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="footer-shared">
                <div class="footer__title">
                  <h3 class="footer__title-title">Our Location</h3>
                </div>
                <!-- end footer__title -->
                <div class="ftp__links menu__links clearfix">
                  <ul class="ftp__menu-links pull-left">
                    <li>
                      A4-1226 A4-1226 Building no. A4 Al Hamra Industrial
                      Zone-FZ RAK, United Arab Emirates
                    </li>
                  </ul>
                </div>

                <!-- end ftp__links -->
              </div>
              <!-- end footer-shared -->
            </div>
            <!-- end col-md-4 -->

            <!-- end col-md-5 -->
          </div>
          <!-- end row -->

          <!-- end row -->
        </div>
        <!-- container -->
      </div>
      <!-- end footer-fluid -->
    </section>
    <!-- end footer-area -->
    <!--================================
          END FOOTER AREA
=================================-->

    <!-- start scroll top --->
    <div id="scroll-top">
      <i class="fas fa-arrow-up" title="Go top"></i>
    </div>
    <!-- end scroll top -->

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/magnificpopup.js"></script>
    <script src="js/chart.js"></script>
    <script src="js/main.js"></script>
    <script>
      /*====  accordion style  =====*/
      $(document).on("click", ".accordion__title", function () {
        $(this)
          .closest(".accordion-panel")
          .siblings()
          .removeClass("active")
          .find(".accordion__content")
          .slideUp(200);
        $(this)
          .closest(".accordion-panel")
          .toggleClass("active")
          .find(".accordion__content")
          .slideToggle(200);
        return false;
      }); // end accordion-style

      //doughut chart
      var ctx = document.getElementById("doughutChart");
      Chart.defaults.global.defaultFontFamily = "Montserrat";
      Chart.defaults.global.defaultFontSize = 14;
      Chart.defaults.global.defaultFontStyle = "700";
      Chart.defaults.global.defaultFontColor = "#222232";
      ctx.height = 360;
      var myChart = new Chart(ctx, {
        type: "doughnut",
        data: {
          datasets: [
            {
              data: [34, 42, 25],
              backgroundColor: [
                "rgba(227, 191, 156, .9)",
                "rgba(212, 141, 155, .9)",
                "rgba(136, 169, 182, .9)",
              ],
              hoverBackgroundColor: [
                "rgba(227, 191, 156, .9)",
                "rgba(212, 141, 155, .9)",
                "rgba(136, 169, 182, .9)",
              ],
              borderWidth: 3,
            },
          ],
          labels: ["one", "two", "three"],
        },
        options: {
          responsive: true,
          tooltips: {
            custom: function (tooltip) {
              if (!tooltip) return;
              // disable displaying the color box;
              tooltip.displayColors = false;
            },
            mode: "index",
            titleFontSize: 56,
            titleFontColor: "#222232",
            bodyFontColor: "#222232",
            bodyFontStyle: "500",
            backgroundColor: "#fff",
            titleFontFamily: "Montserrat",
            bodyFontFamily: "Montserrat",
            cornerRadius: 5,
            caretSize: 0,
            xPadding: 20,
            yPadding: 20,
            borderWidth: 3,
            borderColor: "rgba(0, 0, 0, .9)",
          },
          legend: {
            display: false,
            position: "bottom",
            labels: {
              fontSize: 13,
              fontStyle: "bold",
              fontColor: "#7c7c82",
              boxWidth: 50,
              padding: 13,
              bodyFontStyle: "bold",
              fontFamily: "Montserrat",
              usePointStyle: true,
            },
          },
        },
      });
    </script>
  </body>
</html>
