<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- viewport meta -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Manikya International" />
    <!-- <meta
      name="keywords"
      content="	advisor, business, consultant, consulting, corporate,  finance, financial, law firm, institutions, organizations , html5"
    /> -->
    <title>Products</title>

    <!-- Favicon Icon -->
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png" />

    <!-- inject:css -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/font-awesome.css" />
    <link rel="stylesheet" href="css/fontello.css" />
    <link rel="stylesheet" href="css/owl.carousel.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/magnificpopup.css" />
    <link rel="stylesheet" href="sass/style.css" />
    <!-- endinject -->

    <style>
      .img-double {
        border-radius: 5px;
        width: 65%;
        max-width: 100%;
        height: auto;
      }

      @media (max-width: 768px) {
        .img-double {
          width: 80%;
        }
      }

      @media (max-width: 480px) {
        .img-double {
          width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <!-- page preloader -->
    <div id="loading-area">
      <div class="three col">
        <div class="loader" id="loader-1"></div>
      </div>
    </div>
    <!-- end loading -->

    <div class="body-overlay"></div>
    <!-- end body-overlay -->
    <div class="offcanvas-menu">
      <div class="menu__close"></div>
      <!-- end menu__close -->
      <ul class="off__menu">
        <li class="menu__title-only"><a href="index.html">Home</a></li>
        <li class="menu__title-only"><a href="about-us1.html">About Us</a></li>
        <li class="menu__title-only">
          <a href="key-management.html">Key Management</a>
        </li>
        <li class="menu__title-only">
          <a href="products.html">Products</a>
        </li>
        <li class="menu__title-only">
          <a href="openaccount.html">Open Account</a>
        </li>
        <li class="menu__title-only"><a href="contact.html">Contact</a></li>

        <!-- <li><a href="index.html">home 01</a></li>
<li><a href="index2.html">home 02</a></li>
<li><a href="index3.html">home 03</a></li> -->
        <!-- <li class="menu__title-only">
  services <i class="fas fa-angle-down"></i>
</li>
<li><a href="service1.html">services 01</a></li>
<li><a href="service2.html">services 02</a></li>
<li><a href="key-management.html">single service</a></li>
<li class="menu__title-only">
  pages <i class="fas fa-angle-down"></i>
</li>
<li><a href="about-us1.html">about us 01</a></li>
<li><a href="about-us2.html">about us 02</a></li>
<li><a href="our-mission.html">our mission</a></li>
<li><a href="our-history.html">our history</a></li>
<li><a href="our-partnership.html">partnership</a></li>
<li><a href="error-page-404.html">error 404 page</a></li>
<li class="menu__title-only">
  cases <i class="fas fa-angle-down"></i>
</li>
<li><a href="cases1.html">cases 01</a></li>
<li><a href="cases2.html">cases 02</a></li>
<li><a href="products.html">single case</a></li>
<li class="menu__title-only">blog <i class="fas fa-angle-down"></i></li>
<li><a href="blog-post.html">blog post</a></li>
<li><a href="single-blog.html">single blog</a></li>
<li class="menu__title-only">
  contact <i class="fas fa-angle-down"></i>
</li>
<li><a href="contact.html">contact us</a></li> -->
      </ul>
    </div>
    <!-- end offcanvas-menu -->

    <!-- ================================
         START MENU AREA
================================= -->
    <section class="menu-area">
      <div class="top-menu-area">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12">
              <div class="menu-full-width">
                <div class="logo-box">
                  <div class="site-open">
                    <span class="open__only"></span>
                    <span class="open__only"></span>
                    <span class="open__only"></span>
                  </div>
                  <!-- end site-open -->
                  <div class="logo">
                    <a href="index.html" title="Manikya"
                      ><img
                        src="images/logo.png"
                        alt="logo"
                        style="width: 50px"
                    /></a>
                  </div>
                  <!-- end logo -->
                </div>

                <!-- end logo-box -->
                <div class="main-menu">
                  <nav class="menu__wrapper">
                    <ul class="dropdown-main">
                      <li>
                        <a href="index.html">Home</a>
                        <!-- <div class="main__dropdown-menu">
                  <ul>
                    <li><a href="index.html">home 01</a></li>
                    <li><a href="index2.html">home 02</a></li>
                    <li><a href="index3.html">home 03</a></li>
                  </ul>
                </div> -->
                        <!-- end main__dropdown-menu -->
                      </li>
                      <li>
                        <a href="about-us1.html">About Us</a>
                        <!-- <div class="main__dropdown-menu">
                  <ul>
                    <li><a href="about-us1.html">about us 01</a></li>
                    <li><a href="about-us2.html">about us 02</a></li>
                    <li><a href="our-mission.html">our mission</a></li>
                    <li><a href="our-history.html">our history</a></li>
                    <li>
                      <a href="our-partnership.html">partnership</a>
                    </li>
                    <li>
                      <a href="error-page-404.html">error 404 page</a>
                    </li>
                  </ul>
                </div> -->
                        <!-- end main__dropdown-menu -->
                      </li>
                      <li>
                        <a href="key-management.html">Key Management</a>
                        <!-- <div class="main__dropdown-menu">
                  <ul>
                    <li><a href="service1.html">services 01</a></li>
                    <li><a href="service2.html">services 02</a></li>
                    <li>
                      <a href="key-management.html">single service</a>
                    </li>
                  </ul>
                </div> -->
                        <!-- end main__dropdown-menu -->
                      </li>

                      <li>
                        <a href="products.html">Products</a>
                        <!-- <div class="main__dropdown-menu">
                  <ul>
                    <li><a href="products.html">single case</a></li>
                    <li><a href="products.html">single case</a></li>
                    <li><a href="products.html">single case</a></li>
                  </ul>
                </div> -->
                        <!-- end main__dropdown-menu -->
                      </li>
                      <li class="menu__title-only">
                        <a href="openaccount.html">Open Account</a>
                      </li>

                      <li>
                        <a href="contact.html">Contact</a>
                      </li>
                    </ul>
                  </nav>
                  <!-- end menu__wrapper -->
                  <div class="logo-right-button">
                    <!-- <div class="lang-dropdown">
              <ul>
                <li>
                  <a href="#">
                    <img src="images/flag.jpg" alt="English" />
                    english
                    <i class="fas fa-caret-down"></i>
                  </a>
                  <div class="lang-drop-item">
                    <a href="#">
                      <img src="images/flag.jpg" alt="English" />
                      english
                    </a>
                    <a href="#">
                      <img src="images/flag2.jpg" alt="Usa" />
                      usa
                    </a>
                    <a href="#">
                      <img src="images/flag3.jpg" alt="France" />
                      france
                    </a>
                  </div>
                </li>
              </ul>
            </div> -->
                    <!-- end lang-dropdown -->
                    <!-- <div class="contact-para">
              <p>+ 888 999 0000</p>
              <span class="fontello icon-phone-call phone-call"></span>
            </div> -->
                    <!-- end contact-para -->
                  </div>
                  <!-- end logo-right-button -->
                </div>
                <!-- end main-menu -->
              </div>
              <!-- end menu-full-width -->
            </div>
            <!-- end col-md-12 -->
          </div>
          <!-- end row -->
        </div>
        <!-- end container -->
      </div>
      <!-- end top-menu-area -->
    </section>
    <!-- end menu-area -->
    <!-- ================================
           END MENU AREA
================================= -->

    <!--================================
         START BANNER AREA
 =================================-->
    <section
      class="trusted-area breadcrumb-area breadcrumb-area-products text-center"
    >
      <div class="trusted-fluid">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="trusted-content">
                <div class="trusted__title">
                  <ul class="bread__rumb-item">
                    <li class="active-item"><a href="index.html">Home</a></li>
                    <li>Products</li>
                  </ul>
                  <h2 class="trusted__title-title">Products</h2>
                </div>
                <!-- end trusted__title -->
              </div>
              <!-- end trusted-content -->
            </div>
            <!-- end col-md-12 -->
          </div>
          <!-- end row -->
        </div>
        <!-- container -->
      </div>
      <!-- end trusted-fluid -->
    </section>
    <!-- end trusted-area -->
    <!--================================
            END BANNER AREA
=================================-->

    <!--================================
         START SERVICE AREA
=================================-->
    <section class="single-area responsive-content mt-30px">
      <div class="service-fluid">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="single-content">
                <div class="avivon-heading">
                  <h2 class="avivon__title">PRECIOUS METAL​</h2>
                  <p class="avivon__desc mt-10px mb-10px">
                    Bullion is a term used to describe a bulk quantity of a
                    precious metal. It is usually quantified by weight and has a
                    fixed size. Bullion is often in the form of bars, ingots, or
                    coins.
                  </p>
                  <p class="avivon__desc mt-10px mb-10px">
                    Bullion is usually at least 99.5% pure. It is often
                    considered legal tender and is held in reserves by central
                    banks. Institutional investors also use bullion to protect
                    their portfolios from inflation.
                  </p>
                  <p class="avivon__desc mt-10px mb-10px">
                    Bullion can refer to raw metal or metal that has been
                    processed into an object. For example, gold bullion is gold
                    that has been refined to a high standard of purity. Silver
                    bullion is silver that has been melted into bars or ingots.
                  </p>
                  <p class="avivon__desc mt-10px mb-10px">
                    Some say that gold is a safe investment because it tends to
                    do well during economic downturns. However, gold is also
                    volatile and can experience heavy losses.
                  </p>
                </div>
                <!-- end avivon-heading -->

                <!-- end single__img -->
                <div class="avivon-heading">
                  <h2 class="avivon__title">1. Gold Bullion</h2>
                  <div class="single__img mb-50px mt-20px">
                    <img
                      src="images/think-img6.jpeg"
                      alt="service image"
                      class="img-double"
                      style="border-radius: 5px"
                    />
                  </div>
                  <p class="avivon__desc singlecases__desc mt-30px mb-70px">
                    Gold is considered to be the most valuable asset. Our
                    company offers a wide range of gold products with the
                    highest quality standards, including LBMA certified bars and
                    Non-LBMA Bars. We believe in providing the clients with the
                    best quality products at the most competitive price.
                  </p>
                  <table class="table table-bordered">
                    <thead class="thead-dark">
                      <tr>
                        <th>Convert From</th>
                        <th>Convert To</th>
                        <th>Multiply By</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Troy ounces</td>
                        <td>Grams</td>
                        <td>31.1035</td>
                      </tr>
                      <tr>
                        <td>Million ounces</td>
                        <td>Tonnes</td>
                        <td>31.1035</td>
                      </tr>
                      <tr>
                        <td>Grams</td>
                        <td>Troy ounces</td>
                        <td>0.0321507</td>
                      </tr>
                      <tr>
                        <td>Kilograms</td>
                        <td>Troy ounces</td>
                        <td>32.1507</td>
                      </tr>
                      <tr>
                        <td>Tonnes</td>
                        <td>Troy ounces</td>
                        <td>32,150.70</td>
                      </tr>
                      <tr>
                        <td>Kilograms</td>
                        <td>Tolas</td>
                        <td>85.755</td>
                      </tr>
                      <tr>
                        <td>Kilograms</td>
                        <td>Taels</td>
                        <td>26.7172</td>
                      </tr>
                      <tr>
                        <td>Kilograms</td>
                        <td>Bahts</td>
                        <td>68.41</td>
                      </tr>
                      <tr>
                        <td>Troy ounces</td>
                        <td>Grains</td>
                        <td>480.00</td>
                      </tr>
                      <tr>
                        <td>Troy ounces</td>
                        <td>Avoirdupois ounces</td>
                        <td>1.09714</td>
                      </tr>
                      <tr>
                        <td>Troy ounces</td>
                        <td>Penny weights</td>
                        <td>20.00</td>
                      </tr>
                      <tr>
                        <td>Avoirdupois ounces</td>
                        <td>Troy ounces</td>
                        <td>0.911458</td>
                      </tr>
                      <tr>
                        <td>Short tonne</td>
                        <td>Metric tonne</td>
                        <td>0.9072</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!-- end avivon-heading -->

                <!-- end single__case -->
                <div class="avivon-heading theme-btb">
                  <h2 class="avivon__title">2. Silver Bullion</h2>
                  <div class="single__img mb-50px mt-20px">
                    <img
                      src="images/think-img7.jpeg"
                      alt="service image"
                      class="img-double"
                      style="border-radius: 5px"
                    />
                  </div>
                  <p class="avivon__desc mt-25px mb-50px">
                    Silver is known as a valuable commodity by traders across
                    the globe. Its industrial use enhances its worth, making it
                    an ideal player in the market. It is well-known for
                    providing steady returns. We offer a wide range of
                    high-quality silver products, including LBMA bars, Non-LBMA
                    Bars, and Silver Grains and Granules.
                  </p>
                  <table class="table table-bordered">
                    <thead class="thead-dark">
                      <tr>
                        <th>Convert From</th>
                        <th>Convert To</th>
                        <th>Multiply By</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Troy ounces</td>
                        <td>Grams</td>
                        <td>31.1035</td>
                      </tr>
                      <tr>
                        <td>Million ounces</td>
                        <td>Tonnes</td>
                        <td>31.1035</td>
                      </tr>
                      <tr>
                        <td>Grams</td>
                        <td>Troy ounces</td>
                        <td>0.0321507</td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!-- end avivon-heading -->
                <div class="single__img clearfix mt-60px" style="display: none">
                  <div class="avivon-heading single__service chart__title">
                    <h2 class="avivon__title">final result</h2>
                    <p class="avivon__desc singlecases__desc2 mt-25px mb-30px">
                      lorem Ipsum has been the industry's standard dummy text
                      ever since the when an unknown printer took a galley.
                    </p>
                    <p class="avivon__desc singlecases__desc2 mb-30px">
                      type and scrambled it to make a type specimen book.
                    </p>
                    <p class="avivon__desc">
                      It has survived not only five centuries but also the leap
                      into electronic typesetting remaining essentially
                      unchanged.
                    </p>
                  </div>
                  <!-- end avivon-heading -->
                  <div class="single__chart line__chart">
                    <canvas id="result-chart" height="250"></canvas>
                    <div class="line-legend">
                      <ul class="chart-legend">
                        <li><span class="legend__four"></span>one</li>
                        <li><span class="legend__five"></span>two</li>
                      </ul>
                    </div>
                    <!-- end line-legend -->
                  </div>
                  <!-- end single__chart -->
                </div>
                <!-- end single__img -->
              </div>
              <!-- end single-content -->
            </div>
            <!-- end col-md-8 -->

            <!-- end col-md-4 -->
          </div>
          <!-- end row -->
        </div>
        <!-- container -->
      </div>
      <!-- end service-fluid -->
    </section>
    <section class="single-area responsive-content">
      <div class="service-fluid">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="single-content">
                <div class="avivon-heading">
                  <h2 class="avivon__title">GEMS & JEWELLERY​</h2>
                  <div class="single__img mb-50px mt-20px">
                    <img
                      src="images/think-img8b.jpeg"
                      alt="service image"
                      class="img-double"
                      style="border-radius: 5px"
                    />
                  </div>
                  <p class="avivon__desc mt-30px mb-40px">
                    Wedding is a special occasion, which demands everything
                    luxurious and perfect. Be it your bridal attire or
                    jewellery, everything should complement and reflect your
                    style and personality. Giving you a wide choice to choose
                    your perfect ornaments is the great offer of Manikya
                    International Gems & Jewellery. We are a unique destination
                    for well-made, elegant jewels that are known for their
                    perfection, purity and quality.
                  </p>
                  <p class="avivon__desc mt-30px mb-40px">
                    Manikya International Gems & Jewellery is a renowned name
                    for great collection of jewels that you can wear to any
                    auspicious occasion. Whether it is dazzling earrings you
                    want or a perfect wedding ring, studded with precious
                    stones, Manikya International Gems & Jewellery can create
                    stunning pieces.
                  </p>
                </div>
                <!-- end avivon-heading -->

                <!-- end single__img -->

                <!-- end avivon-heading -->

                <!-- end single__case -->

                <!-- end avivon-heading -->

                <!-- end single__img -->
              </div>
              <!-- end single-content -->
            </div>
            <!-- end col-md-8 -->

            <!-- end col-md-4 -->
          </div>
          <!-- end row -->
        </div>
        <!-- container -->
      </div>
      <!-- end service-fluid -->
    </section>
    <section class="single-area responsive-content">
      <div class="service-fluid">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="single-content">
                <div class="avivon-heading">
                  <h2 class="avivon__title">TRADING</h2>
                  <div class="single__img mb-50px mt-20px">
                    <img
                      src="images/think-img10b.jpeg"
                      alt="service image"
                      class="img-double"
                      style="border-radius: 5px"
                    />
                  </div>
                  <p class="avivon__desc mt-30px mb-40px">
                    Spot prices are most frequently referenced in relation to
                    the price of commodity futures contracts, such as contracts
                    for oil, wheat, or gold. This is because stocks always trade
                    at spot. You buy or sell a stock at the quoted price, and
                    then exchange the stock for cash.
                  </p>
                  <p class="avivon__desc mt-30px mb-40px">
                    A futures contract price is commonly determined using the
                    spot price of a commodity, expected changes in supply and
                    demand, the risk-free rate of return for the holder of the
                    commodity, and the costs of transportation or storage in
                    relation to the maturity date of the contract. Futures
                    contracts with longer times to maturity normally entail
                    greater storage costs than contracts with nearby expiration
                    dates.
                  </p>
                </div>
                <!-- end avivon-heading -->

                <!-- end single__img -->

                <!-- end avivon-heading -->

                <!-- end single__case -->

                <!-- end avivon-heading -->

                <!-- end single__img -->
              </div>
              <!-- end single-content -->
            </div>
            <!-- end col-md-8 -->

            <!-- end col-md-4 -->
          </div>
          <!-- end row -->
        </div>
        <!-- container -->
      </div>
      <!-- end service-fluid -->
    </section>
    <section class="single-area responsive-content">
      <div class="service-fluid">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="single-content">
                <div class="avivon-heading">
                  <h2 class="avivon__title">LOCATION SWAPS</h2>
                  <div class="single__img mb-50px mt-20px">
                    <img
                      src="images/think-img11b.jpeg"
                      alt="service image"
                      class="img-double"
                      style="border-radius: 5px"
                    />
                  </div>
                  <p class="avivon__desc mt-30px mb-40px">
                    Our extensive network of banking relationships and access to
                    major international bullion trading centers enable us to
                    provide our clients with a unique and valuable service. Our
                    metal credit program allows clients to deposit metal at one
                    location and receive credit at another location, providing
                    them with greater flexibility and cost savings.
                  </p>
                  <p class="avivon__desc mt-30px mb-40px">
                    With our extensive banking networks and connections to major
                    international bullion trading centers, our clients enjoy
                    reduced shipping costs, faster processing times, and greater
                    flexibility in managing their metal assets.
                  </p>
                </div>
                <!-- end avivon-heading -->

                <!-- end single__img -->

                <!-- end avivon-heading -->

                <!-- end single__case -->

                <!-- end avivon-heading -->

                <!-- end single__img -->
              </div>
              <!-- end single-content -->
            </div>
            <!-- end col-md-8 -->

            <!-- end col-md-4 -->
          </div>
          <!-- end row -->
        </div>
        <!-- container -->
      </div>
      <!-- end service-fluid -->
    </section>
    <section class="single-area responsive-content">
      <div class="service-fluid">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="single-content">
                <div class="avivon-heading">
                  <h2 class="avivon__title">BASE METAL SUPPLY</h2>
                  <div class="single__img mb-50px mt-20px">
                    <img
                      src="images/think-img13.jpeg"
                      alt="service image"
                      class="img-double"
                      style="border-radius: 5px"
                    />
                  </div>
                  <p class="avivon__desc mt-30px mb-40px">
                    Our relationships with leading mining and smelting companies
                    enable us to source top-quality base metals in a timely and
                    cost-effective manner, ensuring that our clients receive the
                    metals they need when they need them. We take pride in our
                    ability to act quickly and efficiently, understanding that
                    time is crucial in the metal trading industry.
                  </p>
                  <p class="avivon__desc mt-30px mb-40px">
                    Recently, we have shifted our focus to physical supply, and
                    we proudly offer LME copper, nickel, and zinc, which are
                    highly demanded metals in the industry. Our clients can
                    trust us to provide them with the metals that meet their
                    specific requirements.
                  </p>
                </div>
                <!-- end avivon-heading -->

                <!-- end single__img -->

                <!-- end avivon-heading -->

                <!-- end single__case -->

                <!-- end avivon-heading -->

                <!-- end single__img -->
              </div>
              <!-- end single-content -->
            </div>
            <!-- end col-md-8 -->

            <!-- end col-md-4 -->
          </div>
          <!-- end row -->
        </div>
        <!-- container -->
      </div>
      <!-- end service-fluid -->
    </section>
    <!-- end service-area -->
    <!--================================
           END SERVICE AREA
=================================-->

    <!--================================
      START FOOTER AREA
=================================-->
    <section class="footer-area responsive-content theme-bg-dark">
      <div class="footer-fluid">
        <div class="container">
          <div class="row footer-list">
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="footer-shared rpd-content">
                <div class="footer__title">
                  <h3 class="footer__title-title">
                    Manikya International FC LLC
                  </h3>
                </div>
                <span
                  >We maintain relations and have business dealings with all
                  major banks and financial institutions as well as the major
                  LBMA & non-LBMA gold/silver refineries.</span
                >
                <!-- end footer__title -->

                <!-- <div class="ftp__links">
          <ul>
            <li>
              <a href="#"
                ><i class="fas fa-phone-square"></i> 888 999 0000</a
              >
            </li>
            <li>
              <a href="mailto:needhelp@avivon.com"
                ><i class="fas fa-envelope"></i> needhelp@avivon.com</a
              >
            </li>
            <li>
              <p class="add__para-desc">
                <i class="fas fa-map"></i> 855 road, broklyn street,
              </p>
              <p class="add__para-desc">new york 600</p>
            </li>
          </ul>
        </div> -->
                <!-- end ftp__links -->
              </div>
              <!-- end footer-shared -->
            </div>
            <!-- end col-md-3 -->
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="footer-shared">
                <div class="footer__title">
                  <h3 class="footer__title-title">Our Services</h3>
                </div>
                <!-- end footer__title -->
                <div class="ftp__links menu__links clearfix">
                  <ul class="ftp__menu-links pull-left">
                    <li>Precious Metal</li>
                    <li>Base Metal Supply</li>
                    <li>Hedging Solutions</li>
                    <li>Location Swaps</li>
                    <li>Gems & Jewellery</li>
                    <li>Trading</li>
                  </ul>
                </div>

                <!-- end ftp__links -->
              </div>
              <!-- end footer-shared -->
            </div>
            <div class="col-md-3 col-sm-6 col-xs-12">
              <div class="footer-shared">
                <div class="footer__title">
                  <h3 class="footer__title-title">Our Location</h3>
                </div>
                <!-- end footer__title -->
                <div class="ftp__links menu__links clearfix">
                  <ul class="ftp__menu-links pull-left">
                    <li>
                      A4-1226 A4-1226 Building no. A4 Al Hamra Industrial
                      Zone-FZ RAK, United Arab Emirates
                    </li>
                  </ul>
                </div>

                <!-- end ftp__links -->
              </div>
              <!-- end footer-shared -->
            </div>
            <!-- end col-md-4 -->

            <!-- end col-md-5 -->
          </div>
          <!-- end row -->

          <!-- end row -->
        </div>
        <!-- container -->
      </div>
      <!-- end footer-fluid -->
    </section>
    <!-- end footer-area -->
    <!--================================
    END FOOTER AREA
=================================-->

    <!-- start scroll top --->
    <div id="scroll-top">
      <i class="fas fa-arrow-up" title="Go top"></i>
    </div>
    <!-- end scroll top -->

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/magnificpopup.js"></script>
    <script src="js/chart.js"></script>
    <script src="js/main.js"></script>
    <script>
      // chartjs initialization

      $(function () {
        "use strict";

        // result-chart

        var ctx = document.getElementById("result-chart");
        Chart.defaults.global.defaultFontFamily = "Montserrat";
        Chart.defaults.global.defaultFontSize = 14;
        Chart.defaults.global.defaultFontStyle = "600";
        Chart.defaults.global.defaultFontColor = "#222232";
        var chart = new Chart(ctx, {
          // The type of chart we want to create
          type: "line",

          // The data for our dataset
          data: {
            // labels: ['A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J','K','L','M','N','O'],
            labels: ["jan", "feb", "mar", "apr", "may", "jun"],
            datasets: [
              {
                label: "two",
                type: "line",
                //data: [ 40, 55, 45, 60, 65, 40],
                data: [42, 59, 45, 60, 62, 35],
                backgroundColor: "rgba(198,203,239,.7)",
                pointBorderColor: "transparent",
                pointBackgroundColor: "transparent",
                pointHoverBackgroundColor: "transparent",
              },
              {
                label: "one",
                type: "line",
                // data: [70, 65, 125, 70, 90, 60, 110, 60,81,72],
                // data: [40, 35, 40, 25, 40, 13],
                //data: [30, 45, 35, 48, 40, 9],
                data: [22, 47, 35, 51, 45, 11],
                backgroundColor: "#95a4d6",
                pointBorderColor: "transparent",
                pointBackgroundColor: "transparent",
                pointHoverBackgroundColor: "transparent",
              },
            ],
          },

          // Configuration options go here
          options: {
            tooltips: {
              yAlign: "bottom",
              custom: function (tooltip) {
                if (!tooltip) return;
                // disable displaying the color box;
                tooltip.displayColors = false;
              },
              callbacks: {
                labelColor: function (tooltipItem, chart) {
                  return {
                    backgroundColor: "rgb(255, 255, 255)",
                  };
                },
              },
              titleFontColor: "#222232",
              bodyFontColor: "#222232",
              backgroundColor: "#fff",
              caretSize: 0,
              xPadding: 15,
              yPadding: 15,
              borderWidth: 3,
              borderColor: "rgba(255, 255, 255, .9)",
            },
            legend: {
              display: false,
              position: "bottom",
              tooltips: {
                displayColors: false,
              },
              labels: {
                fontSize: 14,
                fontStyle: "bold",
                fontColor: "#000",
                boxWidth: 50,
                padding: 25,
                defaultFontStyle: "bold",
                fontFamily: "Montserrat",
                usePointStyle: true,
              },
            },

            scales: {
              xAxes: [
                {
                  display: true,
                  gridLines: {
                    color: "#ddd",
                  },
                },
              ],
              yAxes: [
                {
                  display: true,
                  gridLines: {
                    color: "#bbb",
                  },
                  ticks: {
                    fontSize: 13,
                  },
                },
              ],
            },
            elements: {
              line: {
                //tension: 0.00001,
                tension: 0.5,
                borderWidth: 1,
              },
            },
          },
        });
      });
    </script>
  </body>
</html>
