@font-face {
  font-family: "fontello";
  src: url("../fonts/fontello.eot?35352045");
  src: url("../fonts/fontello.eot?35352045#iefix") format("embedded-opentype"),
    url("../fonts/fontello.woff2?35352045") format("woff2"),
    url("../fonts/fontello.woff?35352045") format("woff"),
    url("../fonts/fontello.ttf?35352045") format("truetype"),
    url("../fonts/fontello.svg?35352045#fontello") format("svg");
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?35352045#fontello') format('svg');
  }
}
*/

[class^="icon-"]:before,
[class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
  font-size: 64px;
  display: inline-block;
  text-decoration: inherit;
  text-align: center;

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-achievement:before {
  content: "\e800";
  color: var(--primary-icon-color-1);
} /* '' */
.icon-analysis:before {
  content: "\e801";
  color: var(--primary-icon-color-1);
} /* '' */
.icon-chart:before {
  content: "\e802";
  color: var(--primary-icon-color-1);
} /* '' */
.icon-exploration:before {
  content: "\e803";
  color: var(--primary-icon-color-1);
} /* '' */
.icon-human-resources:before {
  content: "\e804";
  color: var(--primary-icon-color-1);
} /* '' */
.icon-jigsaw:before {
  content: "\e805";
  color: var(--primary-icon-color-1);
} /* '' */
.icon-knowledge:before {
  content: "\e806";
  color: var(--primary-icon-color-1);
} /* '' */
.icon-megaphone:before {
  content: "\e807";
  color: var(--primary-icon-color-1);
} /* '' */
.icon-money:before {
  content: "\e808";
  color: var(--primary-icon-color-1);
} /* '' */
.icon-moneyhand:before {
  content: "\e809";
  color: var(--primary-icon-color-1);
} /* '' */
.icon-options:before {
  content: "\e80a";
  color: var(--primary-icon-color-1);
} /* '' */
.icon-phone-call:before {
  content: "\e80b";
  color: var(--primary-icon-color-1);
} /* '' */
.icon-profits:before {
  content: "\e80c";
  color: var(--primary-icon-color-1);
} /* '' */
.icon-wallet:before {
  content: "\e80d";
  color: var(--primary-icon-color-1);
} /* '' */
.icon-play:before {
  content: "\e80e";
  color: var(--primary-icon-color-1);
} /* '' */
.icon-angle-double-left:before {
  content: "\f100";
  color: var(--primary-icon-color-1);
} /* '' */
.icon-angle-double-right:before {
  content: "\f101";
  color: var(--primary-icon-color-1);
} /* '' */
.icon-angle-double-up:before {
  content: "\f102";
  color: var(--primary-icon-color-1);
} /* '' */
.icon-angle-double-down:before {
  content: "\f103";
  color: var(--primary-icon-color-1);
} /* '' */
.icon-angle-left:before {
  content: "\f104";
  color: var(--primary-icon-color-1);
} /* '' */
.icon-angle-right:before {
  content: "\f105";
  color: var(--primary-icon-color-1);
} /* '' */
.icon-database:before {
  content: "\";
  color: var(--primary-icon-color-1);
}
